
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="format-detection" content="telephone=no"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
 <title>Country Road</title>
 <!--[if mso]> <table style="mso-hide:all;height:0px;max-height:0px;font-size:0%; line-height: 1px; mso-line-height-rule: exactly;border-collapse: collapse;table-layout:fixed;"><tr><td> <![endif]-->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 
 
 
 <!----></td></tr></table><!----><!---->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 <!--  --></td></tr></table><!---->
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none ;} </style> <![endif]-->
 
 <!--[if !mso]><!-- -->
 <style>
 
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.svg#LLBrownWeb-Regular") format("svg");
  font-weight:normal;
  font-style:normal;
 }
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.svg#LLBrownWeb-Bold") format("svg");
  font-weight:bold;
  font-style:normal;
 }
 
 @font-face { 
  font-family: 'BrownLight'; 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot"); 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot?#iefix") format("embedded-opentype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.woff") format("woff"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.ttf") format("truetype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.svg#LLBrownWeb-Regular") format("svg"); 
  font-weight: normal; 
  font-style: normal; 
 }
 
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
  /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 </style>
 <!--<![endif]-->
 
 <style type="text/css">
 
 /* ***** CLIENT-SPECIFIC CSS FIXES ***** */
 a {text-decoration: none !important;}
 .ExternalClass * {line-height: 100%}
 img {-ms-interpolation-mode: bicubic !important}
 a[href^="x-apple-data-detectors:"] {color: inherit;text-decoration: inherit;}
 @media yahoo {form input {display: none!important;max-height: 0px!important;height: 0px!important;visibility: hidden!important;}}
 @-webkit-keyframes bugfix {from {padding:0;}to {padding: 0;}}
 @-ms-viewport {width:device-width}
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  
 /* ***** LINKS ***** */
 a:link, a:active, a:visited, a:hover {color: #000001;}
 td.cta a, td.cta a:link {color: #4f555d;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta a:hover, td.cta a:active {text-decoration: none;background-color: #000000 !important;color: #ffffff!important;}
 td.cta_rewardbanner a, td.cta_rewardbanner a:link {color: #4f555d;background-color: #e9eaec;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta_rewardbanner a:hover, td.cta_rewardbanner a:active {text-decoration: none;background-color: #000000 !important;color: #ffffff!important;}
 
 
 /* ***** DROPDOWN MENU ***** */
 .desktopmenutext a, .desktopmenutext a strong {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px!important;letter-spacing: 1px !important;}
 input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
 label, label img {max-height: 0px;height: 0px;-webkit-appearance: none;margin-top: 15px;-moz-appearance: none;display: inline-block;cursor: pointer;}
 
 /* Reward Banner CSS */
 
  @media only screen and (max-width:640px) {
 
 #rewards-right {text-align:right!important; float:right!important;}
 td#rewards-right {padding:10px 5% 10px!important;}
 .heading, #heading {font-weight: normal !important;}
   
 /* ***** DISPLAY MODIFIERS***** */
 .mobile-hide, #mobile-hide {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 .mobile-show, #mobile-show {width: 100% !important;overflow: visible !important;visibility: visible!important;display: block !important;max-height: none!important;}
 .nofloat, #nofloat {float: none!important;}
 
 /* ***** WIDTH MODIFIERS***** */
 .full-width, #full-width {width: 100%!important;}
 .half-width, #half-width {width: 50%!important;}
 .third-width, #third-width {width: 33%!important;}
 .quarter-width, #quarter-width {width: 25%!important;}
 .autoheight {height:auto!important;}
 .mob-80, #mob-80 { width: 80% !important;}
 
 
 /* ***** IMAGE MODIFIERS***** */
 .img-full img, #img-full img {width: 100%!important;height: auto!important;}
 .img-half img, #img-half img {width: 50%!important;height: auto!important;}
 .img-third img, #img-third img {width: 33%!important;height: auto!important;}
 
 /* ***** PADDING MODIFIERS***** */
 .copy-pad, #copy-pad {  padding-left: 6% !important;
  padding-right: 6% !important;
  width:88%!Important;
 }
 .all-pad, #all-pad { padding: 4% !important;}
 .left-copy-pad, #left-copy-pad { padding: 0 3% 0 8% !important;}
 .right-copy-pad, #right-copy-pad { padding: 0 8% 0 3% !important;}
 .line90width, #line90width { width: 95% !important;}
 
 
 /* ***** COPY AND CTA SIZE MODIFIERS***** */
 @media only screen and (max-width:640px) {
   
   
   .mobile-stack {
  display: block!important;
  width: 100% !important;
 }
 .wallet-mobile-img {
  padding: 12px 12% 0;
 }
 .wallet-button {
  padding: 5px 0 15px 0!important;
 }
 .wallet-button img {
  height: 44px!important;
  width: auto!important;
 }
   
   .cta-link a {
  line-height: 20px !important;
    font-size: 14px !important;
 }
  
  .body-copy {
   font-size: 14px !important;
   line-height: 24px !important;
  } 
    }
 
  @media only screen and (max-device-width : 480px) {
    .h1-copy, #h1-copy {font-size: 38px !important; line-height: 40px !important;}
  
  
    }
    @media only screen and (max-width:320px) {
   .cta-link a { font-size: 14px !important;} 
       .body-copy {
 font-size: 14px !important;
   line-height: 24px !important;
     }
    .h1-copy, #h1-copy {font-size: 27px !important; line-height: 30px !important;}
 
  
   }
    
 /* *****DROPDOWN MENU CSS***** */
 img[class=crmainlogo] {width: 210px!important; height: auto!important; display: block !important; margin: 0 auto!Important; padding: 15px 0 !important;}
 *[id=wrapper] { border-top:1px solid #eee !important;}
 a[class=crmainlogo] {border: 20px !important;}
 *[class=revealmenu] {width: 30px !important;height: 30px!important;overflow: visible !important;display: block !important;max-height: none!important;
 }
 label, label img {display: block;max-height: none;height: 35px;width: 30px!important;
 }
 /* Default State */
 div.menu {visibility: hidden; height: 0px; background: #ffffff; line-height: 36px; width: 100%; color: white; text-align: center; -webkit-transition: height 0.5s, color 1s, -webkit-transform 0.5s; transition: height 0.5s, color 1s, transform 0.5s;}
 input[id=mobile-checkbox] {display: none !important;}
 * [title="mob_checkbox"] {display: none !important;}
 
 /* Toggled State */
 input[type=checkbox]:checked ~ div.menu {background: #ffffff;color: #333333;visibility: visible;height: 160px;}
 input[type=checkbox]:checked ~ table.menutable {opacity: 1;}
 *[id]#wrapper + table, *[class].container, *[class].menu {min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}
 *[id]#mobile-label {background-color: #ffffff; cursor: pointer; display: block !important; float: left; padding:18px 10px 0 10px; -webkit-tap-highlight-color: transparent; width: 18px; margin-top:0;}
 *[id]#mobile-label > b {background-color: #55565B;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;display: block;height: 3px;vertical-align: middle !important;}
 *[id]#mobile-label > b + b {margin-top: 4px;}
 *[class].menu td {padding-top: 0px !important;padding-bottom: 0px;background-color: #ffffff !important;}
 *[id]#menu-wrapper {height: 0px;overflow: hidden;-moz-transition: height .25s linear;-ms-transition: height .25s linear;-o-transition: height .25s linear;-webkit-transition: height .25s linear;transition: height .25s linear;border-bottom:1px solid #eee;}
 *[id]#menu-wrapper img {margin:0 auto!important;}
 *[id]#mobile-checkbox:checked + table #menu-wrapper {height: 260px;border:0!important}
 .toppad42px {padding-top: 42px !important;}
 *[id=border] {border-bottom:1px solid #cccccc;}
 a[class=menuitem] {display: block !important;padding-top: 15px !important;padding-bottom: 15px !important;width: 100%!important;border-bottom: 1px solid #eeeeee;text-align: center;padding-left: 0px !important;padding-right: 0px!important;}
 td[class=menuitem] {letter-spacing: 2px !important;font-size: 14px !important;line-height: 15px !important; color: #000000 !important;
 background-color: #ffffff !important;text-transform: uppercase !important;}
 }
 
  
 
 
 @media only screen and (max-device-width : 420px) {
 
 /***** iPhone Plus specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 10vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 380px) {
 
 /***** iPhone 6 specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 8vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 320px) {
  .body-copy2 {
    font-size: 12px !important;
    line-height: 20px !important;
}
 /***** iPhone 5 specific classes *****/
 .ip5-text, #ip5-text {font-size: 10px !important;}
 .ip5-hidden, #ip5-hidden {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 2vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 
 </style></td></tr></table> 
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 <style type="text/css">
 @media only screen and (max-width:640px) {
   
   .mobile-90 {
     width: 96% !important;
 }
   
    .mobile-full {
         display: block !important;
         min-width: unset !important;
         clear:both !important;
         }
   
   .line90width {
     width: 90% !important;
 }
   .img-right {
     width: 60% !important;
     text-align: right !important;
 }
  .cta-link-2 a {
     font-size: 12px !important;
 }
   .width-110 {
     width: 110% !important;
 }
 .width-20 {
     width: 20% !important;
 }
 .width-80 {
     width: 80% !important;
 }

 .width-60{
   width:60% !important
 }

 .width-40{
   width:40% !important
 }

 .text-padding {
     padding: 0 6% 0 16% !important;
 }
 .text-padding2 {
     padding: 10% 6% 10% 16% !important;
 }
 
 .left-copy-pad-6 {
     padding: 0% 6% 0% 24% !important;
 }
 .left-copy-pad-5 {
     padding: 0% 6% 0% 18% !important;
 }
   .left-copy-pad-45 {
     padding: 0% 6% 0% 15% !important;
 }
 .left-copy-pad-4 {
     padding: 0% 6% 0% 12% !important;
 }
 .left-copy-pad-3 {
     padding: 0% 6% 0% 8% !important;
 }
 .left-copy-pad-2 {
     padding: 0% 6% 0% 6% !important;
 }
 .left-copy-pad {
     padding: 0% 6% 0% 3% !important;
 }
 .full-float {
     width: 100% !important;
     float: none !important;
 }
 .float-none {
     float: none !important;
 }
 .top-pad {
     padding-top: 20px !important;
 }
 .vertical-pad {
     padding-top: 3% !important;
     padding-bottom: 3% !important;
 }
 .mobile-80 {
     width: 100% !important;
 }
 .widthad, #widthad {
     width: 320px;
     height: auto !important;
     text-align: center !important;
     margin: 0 auto !important;
     float: none !important;
 }

/* need to add this new classes */

.cta_block{
  display: block !important;
}

.width-65{
  width:65.81% !important
}

.width-34{
  width: 34.19% !important;
}

.left-copy-pad-9 {
   padding: 0% 15% 0% 15% !important;
}

.left-copy-pad-8 {
     padding: 0% 8% 0% 8% !important;
 }  
   

.oneThird {
  width:33.33% !important
}

.left-copy-pad-10 {
     padding: 0% 2% 0% 2% !important;
 }  


 .padTB35{
   padding-top:35px !important;
   padding-bottom: 35px !important;
 }


 }




       
 
 </style></td></tr></table><!----><!--[if mso]></td></tr></table><![endif]-->
 </head>
 <body yahoo="fix" marginwidth="0" marginheight="0" style="margin: 0px;padding: 0px; width: 100% !important; background-color: #ffffff;" topmargin="0" leftmargin="0" bgcolor="#ffffff" class="body">




<!-- block 1 -->
<table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0">

   <tr>
       <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>
 
 </table>
 
 
 <table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#edbdd9">
   <tr>
      <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
   <tr>
     <td style="font-size: 20px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center; line-height: 30px; color: #000000; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="middle" align="center" class="copy-pad body-copy-2">Spend & Save ends&nbsp;Saturday*</td>
   </tr>
   <tr>
      <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>
 </table>
 %%[IF Tier != "" AND @TotalRewards > 8 THEN]%%
 <table class="full-width" align="center" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#edbdd9">
   <tr>
     <td style="font-size: 14px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 30px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 10 0px;" valign="top" align="center" class="copy-pad body-copy-2"><a href="%%=RedirectTo(Concat(@baseURL,'?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; display:block;" conversion="false" alias="">You have $%%=v(@TotalRewards)=%% in&nbsp;rewards^</a></td>
   </tr>
   <tr>
     <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
 </table>
 
 %%[ELSE NULL ENDIF]%%
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>  
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#000000">
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a href="%%=RedirectTo(Concat(@baseURL,'/woman-our-edits-exclusive-release/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Exclusive Release" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_02.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="Exclusive Release" border="0" class="mobile-hide" height="500" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_02.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
   <tr>
      <td height="70" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
     <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="A NEW DIRECTION" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_05.png" style="mso-hide:all;" width="100%">
        </div>
        <!--<![endif]--> <img alt="A NEW DIRECTION" border="0" class="mobile-hide" height="340" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_05.png" style="display:block;" width="500"> 
     </td>
  </tr>

   <tr>
      <td height="30" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
      <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
         <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
            <tbody><tr>
               <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #fff4ac;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-our-edits-exclusive-release/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #fff4ac; display:block; line-height:22px;">Shop the edit</a></td>
            </tr>
         </tbody></table>

      </td>
   </tr>
   <tr>
      <td height="15" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
      <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">

         <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
            <tbody><tr>
               <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #fff4ac;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/editorials-a-new-direction/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #fff4ac; display:block; line-height:22px;">View the editorial</a></td>
            </tr>
         </tbody></table>
      </td>
   </tr>
   <tr>
      <td height="60" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
  
  </table>
 
 <!-- end of block 1 --> 

 <!-- block 2 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#000000">
   
   <tbody><tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a href="%%=RedirectTo(Concat(@baseURL,'/off-shoulder-maxi-dress-60261647-3651?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="OFF SHOULDER MAXI DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_08.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="OFF SHOULDER MAXI DRESS" border="0" class="mobile-hide" height="750" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_08.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
<tr>
   <td height="45" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
<tr>
</tr>
<tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #fff4ac; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">

      The perfect combination of comfort and style, <br class="mobile-hide"> made from a lightweight cotton&nbsp;poplin.

   </td>
</tr>
<tr>
   <td height="40" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
<tr>
   <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
         <tbody><tr>
            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #fff4ac;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/off-shoulder-maxi-dress-60261647-3651?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #fff4ac; display:block; line-height:22px;">Shop dress</a></td>
         </tr>
      </tbody></table>
   </td>
</tr>
<tr>
   <td height="80" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
</tbody></table>

 <!-- end of block 2 --> 
 <!-- block 3 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#000000">
   
   <tbody><tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a href="%%=RedirectTo(Concat(@baseURL,'/high-waisted-maxi-skirt-60261866-3651?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="HIGH WAISTED MAXI SKIRT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_10.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="HIGH WAISTED MAXI SKIRT" border="0" class="mobile-hide" height="435" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_10.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a href="%%=RedirectTo(Concat(@baseURL,'/corset-detail-top-60263905-3651?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="CORSET DETAIL TOP" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_11.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="CORSET DETAIL TOP" border="0" class="mobile-hide" height="400" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_11.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
<tr>
   <td height="50" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
<tr>
</tr>
<tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #fff4ac; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">

      Elegant silhouettes in our new statement citrus&nbsp;colour.

   </td>
</tr>
<tr>
   <td height="40" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
<tr>
   <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
         <tbody><tr>
            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #fff4ac;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/corset-detail-top-60263905-3651?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #fff4ac; display:block; line-height:22px;">Shop top</a></td>
            <td width="25" style="width:25px">&nbsp;</td>
            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #fff4ac;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/high-waisted-maxi-skirt-60261866-3651?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #fff4ac; display:block; line-height:22px;">Shop skirt</a></td>
         </tr>
      </tbody></table>
   </td>
</tr>
<tr>
   <td height="80" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
</tbody></table>

 <!-- end of block 3 --> 
<!-- block 4 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#000000">
   
   <tbody>
   <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a href="%%=RedirectTo(Concat(@baseURL,'/corset-slip-maxi-dress-60261618-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="CORSET SLIP MAXI DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_13.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="CORSET SLIP MAXI DRESS" border="0" class="mobile-hide" height="682" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_13.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
<tr>
   <td height="50" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
<tr>
</tr>
<tr>
   <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #fff4ac; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">

      An ethereal design that emphasises beauty and form<br class="mobile-hide"> with an open neckline and soft panelling through the&nbsp;front.

   </td>
</tr>
<tr>
   <td height="40" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
<tr>
   <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
      <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
         <tbody><tr>
            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #fff4ac;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/corset-slip-maxi-dress-60261618-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #fff4ac; display:block; line-height:22px;">Shop dress</a></td>
            <td width="25" style="width:25px">&nbsp;</td>
            <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #fff4ac;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/editorials-a-new-direction/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #fff4ac; display:block; line-height:22px;">View the editorial</a></td>
         </tr>
      </tbody></table>
   </td>
</tr>
<tr>
   <td height="80" style="font-size:1px; line-height:1px;">
      &nbsp;
   </td>
</tr>
</tbody></table>

 <!-- end of block 4 --> 
 
<!-- block 5 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#000000">
 
   
   <tbody>
      <tr>
         <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="A NEW DIRECTION" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_16.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="A NEW DIRECTION" border="0" class="mobile-hide" height="88" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_16.png" style="display:block;" width="500"> 
         </td>
      </tr>

   <tr>
      <td height="60" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>

   <tr>
      <td align="center">
         <table align="center" border="0" cellpadding="0" cellspacing="0" width="95%">
 
            <tbody><tr>
              <td height="60" style="font-size:1px; line-height:1px;border-top: 1px solid #fff4ac;">
                 &nbsp;
              </td>
           </tr>
         
         </tbody></table>
      </td>
   </tr>
   <tr>
      <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
            <img alt="Exclusive to selected stores" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_20.png" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Exclusive to selected stores" border="0" class="mobile-hide" height="22" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-01_20.png" style="display:block;" width="500"> 
      </td>
   </tr>
   <tr>
      <td height="30" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #fff4ac; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
         Our limited edition Exclusive Release collection<br class="mobile-hide"> is only available online and at selected&nbsp;stores.
         <br><br>
         Use our online Find in Store button to check<br class="mobile-hide"> availability at your local&nbsp;store.
      </td>
   </tr>
   <tr>
      <td height="30" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
      <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
            <tbody><tr>
               <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #fff4ac;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-our-edits-exclusive-release/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #fff4ac; display:block; line-height:22px;">Shop the collection</a></td>
            </tr>
         </tbody></table>
      </td>
   </tr>
   <tr>
      <td height="60" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
  </tbody></table>
 <!-- end of block 5 --> 



<!-- block 6 -->


<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   
   <tbody>
      <tr>
         <td height="70" style="font-size:1px; line-height:1px;">
            &nbsp;
         </td>
      </tr>
      <tr>
     <td align="center" class="padTB35" style="font-size: 0px; line-height: 0px;background-color: #edbdd9;" valign="middle" bgcolor="#edbdd9">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Spend and Save Begins" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-Spend-and-Save-Banner-MOBILE_02.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Spend and Save Begins" border="0" class="mobile-hide" height="275" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-CW-New-Nautical-EDM-02_06.gif" style="display:block;" width="600"> 
   
     </td>
   </tr>
   <tr>
      <td height="70" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
 </tbody></table>


 <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
   <tbody>
      <tr>
         <td align="center" class="left-copy-pad-8">
           <a href="%%=RedirectTo(Concat(@baseURL,'/gifting/gifts-for-her/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
             <!--[if !mso 9]><!-->
             <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-02_02.png" width="100%" border="0" style="mso-hide:all; " alt="Gifts for Woman"></div>
             <!--<![endif]--> 
             <img align="center" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR20_606_CR-WW-December-Exclusive-Release-EDM-FA-02_02.png" alt="Gifts for Woman" width="600" height="335" class="mobile-hide" style="display:block;" border="0">
                                     
          </a>
         </td>
      </tr>   
   <tr>
      <td height="40" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
     
         Celebrate each small moment with those closest to you,<br class="mobile-hide"> and make them feel extra special with gifts they’ll&nbsp;love.
 
      </td>
   </tr>
   <tr>
      <td height="40" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
      <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
            
               <tbody><tr>
                  <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/gifting/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop the give guide</a></td>
               </tr>
            
         </tbody></table>
      </td>
   </tr>
   <tr>
      <td height="40" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
 
 </tbody></table>

 <!-- end of block 6 --> 

<!-- block 7 -->

%%[IF @Country == 'New Zealand' THEN]%%

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" style="border-top:1px solid #e4e3e1" height="45"></td>
   </tr>
   <tr>
      <td style="font-size: 20px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy"> Click &amp; Collect</td>
   </tr>
   <tr>
      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="copy-pad body-copy"> 
         Collect your online purchase at your<br class="mobile-hide"> local store, free of&nbsp;charge.
      </td>
   </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" style="border-top:1px solid #e4e3e1" height="45"></td>
   </tr>
   <tr>
      <td style="font-size: 20px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy"> 60-day returns </td>
   </tr>
   <tr>
      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="copy-pad body-copy"> Return your items via post or at any <br class="mobile-hide"> Country&nbsp;Road&nbsp;store. 
      </td>
   </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" style="border-top:1px solid #e4e3e1" height="45"></td>
   </tr>
   <tr>
      <td valign="top" align="center" style="padding: 0 0 0 0px;">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="For Him" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-Giving-Season-Gifts-for-Him-EDM-02_20.jpg" width="30%" border="0" style="mso-hide:all;"> </div>
         <!--<![endif]--> 
         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-Giving-Season-Gifts-for-Him-EDM-02_20.jpg" alt="For Him" width="130" height="25" class="mobile-hide" style="display:block;" border="0">
      </td>
   </tr>
   <tr>
      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="copy-pad body-copy"> Afterpay available in store&nbsp;and&nbsp;online.</td>
   </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>
%%[ELSEIF @Country == 'Australia'  THEN]%%
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" style="border-top:1px solid #e4e3e1" height="45"></td>
   </tr>
   <tr>
      <td style="font-size: 20px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy"> Click &amp; Collect</td>
   </tr>
   <tr>
      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="copy-pad body-copy"> 
         Collect your online purchase at your<br class="mobile-hide"> local store, free of&nbsp;charge.
      </td>
   </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" style="border-top:1px solid #e4e3e1" height="45"></td>
   </tr>
   <tr>
      <td style="font-size: 20px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy"> 60-day free returns </td>
   </tr>
   <tr>
      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="copy-pad body-copy"> Return your items via post or at any <br class="mobile-hide"> Country Road store, free of&nbsp;charge. 
      </td>
   </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" style="border-top:1px solid #e4e3e1" height="45"></td>
   </tr>
   <tr>
      <td valign="top" align="center" style="padding: 0 0 0 0px;">
         <!--[if !mso 9]><!-->
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="For Him" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-Giving-Season-Gifts-for-Him-EDM-02_20.jpg" width="30%" border="0" style="mso-hide:all;"> </div>
         <!--<![endif]--> 
         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-Giving-Season-Gifts-for-Him-EDM-02_20.jpg" alt="For Him" width="130" height="25" class="mobile-hide" style="display:block;" border="0">
      </td>
   </tr>
   <tr>
      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="copy-pad body-copy"> Afterpay available in store and&nbsp;online.</td>
   </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
</table>
%%[ELSE NULL ENDIF]%%

 <!-- end of block 7 --> 







 <img src="http://click.e.countryroad.com.au/open.aspx?ffcb10-fe831276766c017a7c-fdfe15707663027f75117874-fe9312727260027f74-ff67157371-fe3116787464037c761478-ffce15" width="1" height="1">
 <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 <img src="https://pixel.app.returnpath.net/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 </body>
 </html>