
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><META NAME="referrer" CONTENT="no-referrer">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
 <meta name="format-detection" content="telephone=no"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
 <title>Country Road</title>
 <!--[if mso]> <table style="mso-hide:all;height:0px;max-height:0px;font-size:0%; line-height: 1px; mso-line-height-rule: exactly;border-collapse: collapse;table-layout:fixed;"><tr><td> <![endif]-->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 
 
 
 <!----></td></tr></table><!----><!---->
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 
 
 
 <!--  --></td></tr></table><!---->
  <table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner"><!--[if (mso)|(mso 16)]> <style type="text/css"> a {text-decoration: none ;} </style> <![endif]-->
 
 <!--[if !mso]><!-- -->
 <style>
 
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-regular-c.svg#LLBrownWeb-Regular") format("svg");
  font-weight:normal;
  font-style:normal;
 }
 @font-face{
  font-family:'Brown';
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot");
  src:url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.eot?#iefix") format("embedded-opentype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.woff") format("woff"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.ttf") format("truetype"),
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-bold-c.svg#LLBrownWeb-Bold") format("svg");
  font-weight:bold;
  font-style:normal;
 }
 
 @font-face { 
  font-family: 'BrownLight'; 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot"); 
  src: url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.eot?#iefix") format("embedded-opentype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.woff") format("woff"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.ttf") format("truetype"), 
   url("http://www.countryroad.com.au/images/assetimages/fonts/lineto-brown-light-c.svg#LLBrownWeb-Regular") format("svg"); 
  font-weight: normal; 
  font-style: normal; 
 }
 
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light Italic'), local('Roboto-LightItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51TjASc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xGIzIFKw.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto Italic'), local('Roboto-Italic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOkCnqEu92Fr1Mu51xIIzI.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc0CsTKlA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: italic;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'), url(https://fonts.gstatic.com/s/roboto/v19/KFOjCnqEu92Fr1Mu51S7ACc6CsQ.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 300;
   font-display: swap;
   src: local('Roboto Light'), local('Roboto-Light'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmSU5fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
  /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu7GxKOzY.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 400;
   font-display: swap;
   src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v19/KFOmCnqEu92Fr1Mu4mxK.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 
 /* latin-ext */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fChc4EsA.woff2) format('woff2');
   unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
 }
 /* latin */
 @font-face {
   font-family: 'Roboto';
   font-style: normal;
   font-weight: 500;
   font-display: swap;
   src: local('Roboto Medium'), local('Roboto-Medium'), url(https://fonts.gstatic.com/s/roboto/v19/KFOlCnqEu92Fr1MmEU9fBBc4.woff2) format('woff2');
   unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
 }
 </style>
 <!--<![endif]-->
 
 <style type="text/css">
 
 /* ***** CLIENT-SPECIFIC CSS FIXES ***** */
 a {text-decoration: none !important;}
 .ExternalClass * {line-height: 100%}
 img {-ms-interpolation-mode: bicubic !important}
 a[href^="x-apple-data-detectors:"] {color: inherit;text-decoration: inherit;}
 @media yahoo {form input {display: none!important;max-height: 0px!important;height: 0px!important;visibility: hidden!important;}}
 @-webkit-keyframes bugfix {from {padding:0;}to {padding: 0;}}
 @-ms-viewport {width:device-width}
 a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
  
 /* ***** LINKS ***** */
 a:link, a:active, a:visited, a:hover {color: #000001;}
 td.cta a, td.cta a:link {color: #4f555d;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta a:hover, td.cta a:active {text-decoration: none;background-color: #000000 !important;color: #ffffff!important;}
 td.cta_rewardbanner a, td.cta_rewardbanner a:link {color: #4f555d;background-color: #e9eaec;-webkit-transition: color .2s ease-out, background .5s ease-in;transition: color .2s ease-out, background .5s ease-in;}
 td.cta_rewardbanner a:hover, td.cta_rewardbanner a:active {text-decoration: none;background-color: #000000 !important;color: #ffffff!important;}
 
 
 /* ***** DROPDOWN MENU ***** */
 .desktopmenutext a, .desktopmenutext a strong {font-family: Arial, Helvetica, sans-serif !important;font-size: 12px!important;letter-spacing: 1px !important;}
 input[type=checkbox] {position: absolute;top: -9999px;left: -9999px;}
 label, label img {max-height: 0px;height: 0px;-webkit-appearance: none;margin-top: 15px;-moz-appearance: none;display: inline-block;cursor: pointer;}
 
 /* Reward Banner CSS */
 
  @media only screen and (max-width:640px) {
 
 #rewards-right {text-align:right!important; float:right!important;}
 td#rewards-right {padding:10px 5% 10px!important;}
 .heading, #heading {font-weight: normal !important;}
   
 /* ***** DISPLAY MODIFIERS***** */
 .mobile-hide, #mobile-hide {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 .mobile-show, #mobile-show {width: 100% !important;overflow: visible !important;visibility: visible!important;display: block !important;max-height: none!important;}
 .nofloat, #nofloat {float: none!important;}
 
 /* ***** WIDTH MODIFIERS***** */
 .full-width, #full-width {width: 100%!important;}
 .half-width, #half-width {width: 50%!important;}
 .third-width, #third-width {width: 33%!important;}
 .quarter-width, #quarter-width {width: 25%!important;}
 .autoheight {height:auto!important;}
 .mob-80, #mob-80 { width: 80% !important;}
 
 
 /* ***** IMAGE MODIFIERS***** */
 .img-full img, #img-full img {width: 100%!important;height: auto!important;}
 .img-half img, #img-half img {width: 50%!important;height: auto!important;}
 .img-third img, #img-third img {width: 33%!important;height: auto!important;}
 
 /* ***** PADDING MODIFIERS***** */
 .copy-pad, #copy-pad {  padding-left: 6% !important;
  padding-right: 6% !important;
  width:88%!Important;
 }
 .all-pad, #all-pad { padding: 4% !important;}
 .left-copy-pad, #left-copy-pad { padding: 0 3% 0 8% !important;}
 .right-copy-pad, #right-copy-pad { padding: 0 8% 0 3% !important;}
 .line90width, #line90width { width: 95% !important;}
 
 
 /* ***** COPY AND CTA SIZE MODIFIERS***** */
 @media only screen and (max-width:640px) {
   
   
   .mobile-stack {
  display: block!important;
  width: 100% !important;
 }
 .wallet-mobile-img {
  padding: 12px 12% 0;
 }
 .wallet-button {
  padding: 5px 0 15px 0!important;
 }
 .wallet-button img {
  height: 44px!important;
  width: auto!important;
 }
   
   .cta-link a {
  line-height: 20px !important;
    font-size: 14px !important;
 }
  
  .body-copy {
   font-size: 14px !important;
   line-height: 24px !important;
  } 
    }
 
  @media only screen and (max-device-width : 480px) {
    .h1-copy, #h1-copy {font-size: 38px !important; line-height: 40px !important;}
  
  
    }
    @media only screen and (max-width:320px) {
   .cta-link a { font-size: 14px !important;} 
       .body-copy {
 font-size: 14px !important;
   line-height: 24px !important;
     }
    .h1-copy, #h1-copy {font-size: 27px !important; line-height: 30px !important;}
 
  
   }
    
 /* *****DROPDOWN MENU CSS***** */
 img[class=crmainlogo] {width: 210px!important; height: auto!important; display: block !important; margin: 0 auto!Important; padding: 15px 0 !important;}
 *[id=wrapper] { border-top:1px solid #eee !important;}
 a[class=crmainlogo] {border: 20px !important;}
 *[class=revealmenu] {width: 30px !important;height: 30px!important;overflow: visible !important;display: block !important;max-height: none!important;
 }
 label, label img {display: block;max-height: none;height: 35px;width: 30px!important;
 }
 /* Default State */
 div.menu {visibility: hidden; height: 0px; background: #ffffff; line-height: 36px; width: 100%; color: white; text-align: center; -webkit-transition: height 0.5s, color 1s, -webkit-transform 0.5s; transition: height 0.5s, color 1s, transform 0.5s;}
 input[id=mobile-checkbox] {display: none !important;}
 * [title="mob_checkbox"] {display: none !important;}
 
 /* Toggled State */
 input[type=checkbox]:checked ~ div.menu {background: #ffffff;color: #333333;visibility: visible;height: 160px;}
 input[type=checkbox]:checked ~ table.menutable {opacity: 1;}
 *[id]#wrapper + table, *[class].container, *[class].menu {min-width: 0 !important;-moz-text-size-adjust: none;-ms-text-size-adjust: none;-webkit-text-size-adjust: none;width: 100% !important;}
 *[id]#mobile-label {background-color: #ffffff; cursor: pointer; display: block !important; float: left; padding:18px 10px 0 10px; -webkit-tap-highlight-color: transparent; width: 18px; margin-top:0;}
 *[id]#mobile-label > b {background-color: #55565B;-moz-border-radius: 0px;-webkit-border-radius: 0px;border-radius: 0px;display: block;height: 3px;vertical-align: middle !important;}
 *[id]#mobile-label > b + b {margin-top: 4px;}
 *[class].menu td {padding-top: 0px !important;padding-bottom: 0px;background-color: #ffffff !important;}
 *[id]#menu-wrapper {height: 0px;overflow: hidden;-moz-transition: height .25s linear;-ms-transition: height .25s linear;-o-transition: height .25s linear;-webkit-transition: height .25s linear;transition: height .25s linear;border-bottom:1px solid #eee;}
 *[id]#menu-wrapper img {margin:0 auto!important;}
 *[id]#mobile-checkbox:checked + table #menu-wrapper {height: 260px;border:0!important}
 .toppad42px {padding-top: 42px !important;}
 *[id=border] {border-bottom:1px solid #cccccc;}
 a[class=menuitem] {display: block !important;padding-top: 15px !important;padding-bottom: 15px !important;width: 100%!important;border-bottom: 1px solid #eeeeee;text-align: center;padding-left: 0px !important;padding-right: 0px!important;}
 td[class=menuitem] {letter-spacing: 2px !important;font-size: 14px !important;line-height: 15px !important; color: #000000 !important;
 background-color: #ffffff !important;text-transform: uppercase !important;}
 }
 
  
 
 
 @media only screen and (max-device-width : 420px) {
 
 /***** iPhone Plus specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 10vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 380px) {
 
 /***** iPhone 6 specific classes *****/
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 8vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 @media only screen and (max-device-width : 320px) {
  .body-copy2 {
    font-size: 12px !important;
    line-height: 20px !important;
}
 /***** iPhone 5 specific classes *****/
 .ip5-text, #ip5-text {font-size: 10px !important;}
 .ip5-hidden, #ip5-hidden {display: none!important;visibility: hidden !important;height: 0px !important;width: 0px!important;}
 
 img[class=crmainlogo] {width: 210px!important;height: auto!important;display: block !important;margin: 0 auto 0 2vw!important;padding: 16px 7px 20px 10px!Important;}
 }
 
 
 
 </style></td></tr></table> 
 <!----><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tr><td class="stylingblock-content-wrapper camarker-inner">
 
 <style type="text/css">
 @media only screen and (max-width:640px) {
   
   .mobile-90 {
     width: 96% !important;
 }
   
    .mobile-full {
         display: block !important;
         min-width: unset !important;
         clear:both !important;
         }
   
   .line90width {
     width: 90% !important;
 }
   .img-right {
     width: 60% !important;
     text-align: right !important;
 }
  .cta-link-2 a {
     font-size: 12px !important;
 }
   .width-110 {
     width: 110% !important;
 }
 .width-20 {
     width: 20% !important;
 }
 .width-80 {
     width: 80% !important;
 }

 .width-60{
   width:60% !important
 }

 .width-40{
   width:40% !important
 }

 .text-padding {
     padding: 0 6% 0 16% !important;
 }
 .text-padding2 {
     padding: 10% 6% 10% 16% !important;
 }
 
 .left-copy-pad-6 {
     padding: 0% 6% 0% 24% !important;
 }
 .left-copy-pad-5 {
     padding: 0% 6% 0% 18% !important;
 }
   .left-copy-pad-45 {
     padding: 0% 6% 0% 15% !important;
 }
 .left-copy-pad-4 {
     padding: 0% 6% 0% 12% !important;
 }
 .left-copy-pad-3 {
     padding: 0% 6% 0% 8% !important;
 }
 .left-copy-pad-2 {
     padding: 0% 6% 0% 6% !important;
 }
 .left-copy-pad {
     padding: 0% 6% 0% 3% !important;
 }
 .full-float {
     width: 100% !important;
     float: none !important;
 }
 .float-none {
     float: none !important;
 }
 .top-pad {
     padding-top: 20px !important;
 }
 .vertical-pad {
     padding-top: 3% !important;
     padding-bottom: 3% !important;
 }
 .mobile-80 {
     width: 100% !important;
 }
 .widthad, #widthad {
     width: 320px;
     height: auto !important;
     text-align: center !important;
     margin: 0 auto !important;
     float: none !important;
 }

/* need to add this new classes */

.cta_block{
  display: block !important;
}

.width-65{
  width:58.33% !important
}

.width-34{
  width: 41.67% !important;
}

.left-copy-pad-9 {
   padding: 0% 15% 0% 15% !important;
}

.left-copy-pad-8 {
     padding: 0% 8% 0% 8% !important;
 }  
   

.oneThird {
  width:33.33% !important
}

.left-copy-pad-10 {
     padding: 0% 2% 0% 2% !important;
 }  


 .padTB35{
   padding-top:35px !important;
   padding-bottom: 35px !important;
 }


 }




       
 
 </style></td></tr></table><!----><!--[if mso]></td></tr></table><![endif]-->
 </head>
 <body yahoo="fix" marginwidth="0" marginheight="0" style="margin: 0px;padding: 0px; width: 100% !important; background-color: #ffffff;" topmargin="0" leftmargin="0" bgcolor="#ffffff" class="body">




<!-- block 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">   
   
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Sale up to 50% off on selected styles" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_02.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Sale up to 50% off on selected styles" border="0" class="mobile-hide" height="880" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_02.png" style="display:block;" width="600"> 
        </a>
     </td>
  </tr> 
  <tr>
   <td height="70" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 <!-- end of block 1 -->
 <!-- block 2 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
            <img alt="Explore our favourites" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_05.png" style="mso-hide:all;" width="100%">
         </div>
         <!--<![endif]--> <img alt="Explore our favourites" border="0" class="mobile-hide" height="35" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_05.png" style="display:block;" width="500"> 
      </td>
   </tr>
   <tr>
      <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
    </tr>  
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   
   <tr>
      <td align="center" valign="middle">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="full-width">
            
               <tr>
                  <td valign="top" class="width-65">
                     <table border="0" cellspacing="0" cellpadding="0" align="left" width="350" class="full-width">
                        
                           <tr>
                              <td align="center" style="padding: 0px 0px 0px 0px">
                                 <a href="%%=RedirectTo(Concat(@baseURL,'/tiered-maxi-dress-60259698-770?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                                    <!--[if !mso 9]><!-->
                                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_08-10.png" width="100%" border="0" style="mso-hide:all; " alt="TIERED MAXI DRESS"></div>
                                    <!--<![endif]--> 
                                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_08-10.png" alt="TIERED MAXI DRESS" width="350" height="585" class="mobile-hide" style="display:block;" border="0">                            
                                 </a>
                              </td>
                           </tr>
                        
                     </table>
                  </td>
                  <td align="center" valign="top" class="width-34">
                     <table border="0" cellspacing="0" cellpadding="0" align="right" width="250" class="full-width">
                        
                           <tr>
                              <td align="left" style="padding: 0px 0px 0px 0px">
                                 <a href="%%=RedirectTo(Concat(@baseURL,'/button-through-blouse-60259700-1?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; " target="_blank">
                                    <!--[if !mso 9]><!-->
                                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_09.png" width="100%" border="0" style="mso-hide:all; " alt="BUTTON THROUGH BLOUSE"></div>
                                    <!--<![endif]--> 
                                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_09.png" alt="BUTTON THROUGH BLOUSE" width="250" height="290" class="mobile-hide" style="display:block;" border="0">
                                 </a>
                              </td>
                           </tr>
                           <tr>
                              <td align="left" style="padding: 0px 0px 0px 0px">
                                 <a href="%%=RedirectTo(Concat(@baseURL,'/print-organically-grown-linen-shirt-60258590-840?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                                    <!--[if !mso 9]><!-->
                                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_11.png" width="100%" border="0" style="mso-hide:all; " alt="PRINT ORGANICALLY GROWN LINEN SHIRT"></div>
                                    <!--<![endif]--> 
                                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_11.png" alt="PRINT ORGANICALLY GROWN LINEN SHIRT" width="250" height="295" class="mobile-hide" style="display:block;" border="0">
                                 </a>
                              </td>
                           </tr>
 
                        
                     </table>
                     <!-- end of left table -->
                  </td>
               </tr>
            
         </table>
      </td>
   </tr>
 
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   
     <tr>
        <td height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>  
 </table>
 
 <!-- end of block 2 -->
 <!-- block 3 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  
   <tr>
      <td align="center" valign="middle">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="full-width">
            
               <tr>
                 <td align="center" valign="top" class="width-34">
                   <table border="0" cellspacing="0" cellpadding="0" align="right" width="250" class="full-width">
                      
                         <tr>
                            <td align="left" style="padding: 0px 0px 0px 0px">
                               <a href="%%=RedirectTo(Concat(@baseURL,'/full-sleeve-blouse-60261136-129?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; " target="_blank">
                                  <!--[if !mso 9]><!-->
                                  <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_14.png" width="100%" border="0" style="mso-hide:all; " alt="FULL SLEEVE BLOUSE"></div>
                                  <!--<![endif]--> 
                                  <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_14.png" alt="FULL SLEEVE BLOUSE" width="250" height="290" class="mobile-hide" style="display:block;" border="0">
                               </a>
                            </td>
                         </tr>
                         <tr>
                            <td align="left" style="padding: 0px 0px 0px 0px">
                               <a href="%%=RedirectTo(Concat(@baseURL,'/darted-organically-grown-linen-blazer-60259128-770?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                                  <!--[if !mso 9]><!-->
                                  <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_15.png" width="100%" border="0" style="mso-hide:all; " alt="DARTED ORGANICALLY GROWN LINEN BLAZER"></div>
                                  <!--<![endif]--> 
                                  <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_15.png" alt="DARTED ORGANICALLY GROWN LINEN BLAZER" width="250" height="295" class="mobile-hide" style="display:block;" border="0">
                               </a>
                            </td>
                         </tr>
                   </table>
                   <!-- end of left table -->
                </td>
                  <td valign="top" class="width-65">
                     <table border="0" cellspacing="0" cellpadding="0" align="left" width="350" class="full-width">
                        
                           <tr>
                              <td align="center" style="padding: 0px 0px 0px 0px">
                                 <a href="%%=RedirectTo(Concat(@baseURL,'/seersucker-wrap-dress-60261701-132?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                                    <!--[if !mso 9]><!-->
                                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_13-15.png" width="100%" border="0" style="mso-hide:all; " alt="SEERSUCKER WRAP DRESS"></div>
                                    <!--<![endif]--> 
                                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_13-15.png" alt="SEERSUCKER WRAP DRESS" width="350" height="585" class="mobile-hide" style="display:block;" border="0">                            
                                 </a>
                              </td>
                           </tr>
                        
                     </table>
                  </td>
               </tr>
            
         </table>
      </td>
   </tr>
 
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
     </tr>  
     <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             
                <tr>
                   <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ce4921;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ce4921; display:block; line-height:22px;">Shop sale</a></td>
                </tr>
             
          </table>
       </td>
    </tr>
    <tr>
     <td height="70" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>  
 </table>
 
 <!-- end of block 3 -->
 <!-- block 4 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" width="300" style="width:300px" class="half-width">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a href="%%=RedirectTo(Concat(@baseURL,'/sale/man/clothing?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_18.png" width="100%" border="0" style="mso-hide:all; " alt="Shop Man"></div>
                     <!--<![endif]--> 
                     <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_18.png" alt="Shop Man" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </td>
      <td valign="middle" class="half-width" width="300" style="width:300px">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a href="%%=RedirectTo(Concat(@baseURL,'/sale/child/teen-girls?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_18-18.png" width="100%" border="0" class="full-width" style="mso-hide:all; " alt="Shop Teen"></div>
                     <!--<![endif]--> 
                     <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_18-18.png" alt="Shop Teen" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
         <!-- end of left table -->
      </td>
   </tr>
  </table>
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" width="300" style="width:300px" class="half-width">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a href="%%=RedirectTo(Concat(@baseURL,'/sale/child/baby-boys/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_19.png" width="100%" border="0" style="mso-hide:all; " alt="Shop Baby"></div>
                     <!--<![endif]--> 
                     <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_19.png" alt="Shop Baby" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
      </td>
      <td valign="middle" class="half-width" width="300" style="width:300px">
         <table border="0" cellspacing="0" cellpadding="0" align="center" width="300" class="full-width">
            <tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a href="%%=RedirectTo(Concat(@baseURL,'/sale/home/bedroom?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_20.png" width="100%" border="0" class="full-width" style="mso-hide:all; " alt="Shop Home"></div>
                     <!--<![endif]--> 
                     <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/December-EOSS-Best-of-Sale-EDM_20.png" alt="Shop Home" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </table>
         <!-- end of left table -->
      </td>
   </tr>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   
    <tr>
     <td height="70" style="font-size:1px; line-height:1px;">&nbsp;</td>
  </tr>  
 </table>
 <!-- end of block 4 -->
 <!-- block 5 -->
 %%[IF @Country == 'New Zealand' THEN]%%
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
     
  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
   <tr>
      <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/t-shirts-and-tops?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img class="price" alt="T-shirts from $21.90" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_03WWNZ.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="T-shirts from $21.90" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_03WWNZ.png" style="display:block;" width="275">    
    </a></td>
   </tr>
 
 
 </table> 
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/shirts?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
          <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img class="price" alt="Shirts from $54.90" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_07WWNZ.png" style="mso-hide:all;" width="60%">
             </div>
             <!--<![endif]--> <img alt="Shirts from $54.90" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_07WWNZ.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/dresses?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
             <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img class="price" alt="Dresses from $79.90" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_09WWNZ.png" style="mso-hide:all;" width="60%">
                </div>
                <!--<![endif]--> <img alt="Dresses from $79.90" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_09WWNZ.png" style="display:block;" width="275">           
          
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/shoes/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
          
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img class="price" alt="Shoes from $79.90" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_11WWNZ.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Shoes from $79.90" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_11WWNZ.png" style="display:block;" width="275">           
          
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/accessories/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
          
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img class="price" alt="Accessories from $34.90" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_07WWNZ-12.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Accessories from $34.90" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_07WWNZ-12.png" style="display:block;" width="275">           
          
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/man/clothing?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Man from $34.90" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_15WWNZ.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Man from $34.90" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_15WWNZ.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/child/baby-boys/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Child from $14.90" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_17WWNZ.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Child from $14.90" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_17WWNZ.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/home/bedroom?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
             
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Home from $9.90" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_19WWNZ.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Home from $9.90" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-NZ-Price-Points_19WWNZ.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="70" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 
 %%[ELSEIF @Country == 'Australia' THEN]%%
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/t-shirts-and-tops?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="T-Shirts from $19.95" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_032.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="T-Shirts from $19.95" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_032.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/shirts?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Shirts from $49.95" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_062.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Shirts from $49.95" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_062.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/clothing/dresses?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Dresses from $69.95" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_082.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Dresses from $69.95" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_082.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/shoes/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Shoes from $69.95" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_10.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Shoes from $69.95" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_10.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/woman/accessories/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Accessories from $29.95" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_12.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Accessories from $29.95" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_12.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/man/clothing?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Man from $29.95" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_14.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Man from $29.95" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_14.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/child/baby-boys/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Child from $14.95" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_16.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Child from $14.95" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_16.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
 
 <tr>
  <td align="center">
 
     <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
        
        <tr>
           <td class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:20px; font-weight: 400; border: none;padding: 0px 0px 0px" align="center"><a href="%%=RedirectTo(Concat(@baseURL,'/sale/home/bedroom?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">
       <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Home from $9.95" class="price" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_18.png" style="mso-hide:all;" width="60%">
          </div>
          <!--<![endif]--> <img alt="Home from $9.95" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_18.png" style="display:block;" width="275">           
          </a></td>
        </tr>
     
  </table>         
 
  </td>
 </tr>
 <tr>
  <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
 </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
 <tr>
  <td height="70" style="font-size:1px; line-height:1px;border-top:1px solid #d4d5d6">&nbsp;</td>
 </tr>  
 </table>
 
 %%[ELSE NULL ENDIF]%%  
 <!-- end of block 5 -->
 <!-- block 6 -->
 
 <table border="0" cellpadding="0" cellspacing="0" width="600" align="center" class="full-width">
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle"><!--[if !mso 9]><!-->
       
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Shop Woman by size" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/39/Outlet-click-frenzy-3.png" width="50%" border="0" style="mso-hide:all;max-width: 280px;"> </div>
       
       <!--<![endif]--> 
       
       <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/39/Outlet-click-frenzy-3.png" alt="Shop Woman by size" width="240" height="26" class="mobile-hide" style="display:block;" border="0"></td>
   </tr>
   <tr>
     <td valign="bottom" align="center" class="tablepad2" style="padding:10px 0 60px 0;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-80" width="520">
         <tr>
           <td align="center" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" class="widthad" align="left">
               <tr>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&aspectGroup=Size^XXS&aspectGroup=Size^4&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW XXS"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_50.png" alt="XXS 4" width="86" height="71" style="display:block;" border="0"></a></td>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&aspectGroup=Size^XS&aspectGroup=Size^6&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW XS"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_53.png" alt="XS 6" width="86" height="71" style="display:block;" border="0"></a></td>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&aspectGroup=Size^S&aspectGroup=Size^8&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW S"> <!--[if !mso 9]><!-->
                   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Small 8" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_55m.png" width="100%" border="0" style="mso-hide:all;max-width: 240px;"> </div>
                   <!--<![endif]--> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_55.png" alt="Small 8" width="85" height="71" style="display:block;" border="0" class="mobile-hide"></a></td>
               </tr>
             </table>
             
             <!-- end of left table --> 
             
             <!-- whack in a column if Outlook --> 
             
             <!--[if mso]></td><td valign="top"><![endif]--> 
             
             <!-- start of right table -->
             
             <table border="0" cellpadding="0" cellspacing="0" class="widthad" id="mob-height" align="left">
               <tr>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&aspectGroup=Size^10&aspectGroup=Size^M&aspectGroup=Size^12&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW M"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_56.png" alt="Medium 12" width="86" height="71" style="display:block;" border="0"></a></td>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&aspectGroup=Size^L&aspectGroup=Size^14&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW L"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_47.png" alt="Large 14" width="86" height="71" style="display:block;" border="0"></a></td>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/woman/clothing.htm?&aspectGroup=Size^XL&aspectGroup=Size^16&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="WW XL"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_59.png" alt="XL 16" width="86" height="71" style="display:block;" border="0"></a></td>
               </tr>
             </table></td>
         </tr>
       </table></td>
   </tr>
   <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle"><!--[if !mso 9]><!-->
       
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="Shop Man by size" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/39/Outlet-click-frenzy-4.png" width="50%" border="0" style="mso-hide:all;max-width: 280px;"> </div>
       
       <!--<![endif]--> 
       
       <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/39/Outlet-click-frenzy-4.png" alt="Shop Man by size" width="202" height="25" class="mobile-hide" style="display:block;" border="0"></td>
   </tr>
   <tr>
     <td valign="bottom" align="center" class="tablepad2" style="padding:10px 0 40px 0;"><table border="0" cellspacing="0" cellpadding="0" class="mobile-80" width="520" align="center">
         <tr>
           <td valign="bottom" align="center"><table border="0" cellpadding="0" cellspacing="0" class="widthad" id="mob-height" align="left">
               <tr>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&aspectGroup=Size^XS&aspectGroup=Size^28&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW XS"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_70.png" alt="XS" width="86" height="71" style="display:block;" border="0"></a></td>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&aspectGroup=Size^S&aspectGroup=Size^30&aspectGroup=Size^32&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW S"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_72.png" alt="S" width="86" height="71" style="display:block;" title="S" border="0"></a></td>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&aspectGroup=Size^M&aspectGroup=Size^32&aspectGroup=Size^34&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW M"> <!--[if !mso 9]><!-->
                   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img alt="M" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_74m.png" width="100%" border="0" style="mso-hide:all;max-width: 240px;"> </div>
                   <!--<![endif]--> 
                   <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_74.png" alt="M" width="85" height="71" style="display:block;" border="0" class="mobile-hide"></a></td>
               </tr>
             </table>
             
             <!-- end of left table --> 
             
             <!-- whack in a column if Outlook --> 
             
             <!--[if mso]></td><td valign="top"><![endif]--> 
             
             <!-- start of right table -->
             
             <table border="0" cellpadding="0" cellspacing="0" class="widthad" id="mob-height" align="left">
               <tr>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&aspectGroup=Size^L&aspectGroup=Size^36&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW L"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_75.png" alt="L" width="86" height="71" style="display:block;" title="L" border="0"></a></td>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&aspectGroup=Size^XL&aspectGroup=Size^38&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW XL"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_77.png" alt="XL" width="86" height="71" style="display:block;" border="0"></a></td>
                 <td valign="bottom" class="img-full" style="padding:15px 0px 0;"><a href="%%=RedirectTo(Concat(@OutletbaseURL,'/sale/man/clothing.htm?&aspectGroup=Size^XXL&aspectGroup=Size^40&utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email&utm_term=',@category,'&utm_content=',@promotype))=%%" target="_blank" style="color: #343434 !important;" conversion="false" alias="MW XXL"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/38/0819CR-September-MSS-Launch-EDM-Online-Preview-WW-AUS_78.png" alt="XXL" width="86" height="71" style="display:block;" title="XXL" border="0"></a></td>
               </tr>
             </table></td>
         </tr>
       </table></td>
   </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tr>
      <td valign="middle" height="50"></td>
   </tr>
   
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#eeeeee">
   <tr>
      <td valign="middle" height="60"></td>
   </tr>
   <!-- <tr>
      <td style="font-size: 20px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8"> Available in store and&nbsp;online </td>
   </tr> -->
   <tr>
     <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Available in store and online" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_03TITLE2.png" style="mso-hide:all;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Available in store and online" border="0" class="mobile-hide" height="27" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/CR-December-EOSS-Online-Launch-EDM-WW-02_03TITLE2.png" style="display:block;" width="295"> 
     </td>
    </tr>
   <tr>
      <td height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
   <tr>
      <td style="font-size: 14px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="copy-pad body-copy"> 
 
         Use the Find in Store button on any product page<br class="mobile-hide"> to check availability at your preferred&nbsp;store.
         <br><br>
         Limited stock available at St Ives, Noosa and Brisbane Myer Centre.<br class="mobile-hide"> Sale is not available at Brisbane Airport, Mornington&nbsp;or&nbsp;Torquay.
 
      </td>
   </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">&nbsp;</td>
   </tr>
 </table>
 
 <!-- end of block 6 --> 
 
 
 



 <img src="http://click.e.countryroad.com.au/open.aspx?ffcb10-fe831276766c017a7c-fdfe15707663027f75117874-fe9312727260027f74-ff67157371-fe3116787464037c761478-ffce15" width="1" height="1">
 <img src="https://pixel.inbox.exacttarget.com/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 <img src="https://pixel.app.returnpath.net/pixel.gif?r=cd121478564e838e738dc1c67cdce9a7657f8b4b&brand=countryroad&campaign=cr_october20_wk15_071020_ww_urbangreens&c=cr_october20_wk15_071020_ww_urbangreens" width="1" height="1" />
 </body>
 </html>