
<!-- Block 1-->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#efeadf">
    <tbody>
 
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/editorials-linen-linen-linen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="Linen" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_02.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="Linen" border="0" class="mobile-hide" height="675" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_02.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
 
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
       <tr>
          <td align="center" class="left-copy-pad-8">
 
                <!--[if !mso 9]><!--> 
                   <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                      <img alt="Linen" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_05.png" style="mso-hide:all;" width="100%">
                   </div>
                   <!--<![endif]--> <img alt="Linen" border="0" class="mobile-hide" height="13" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_05.png" style="display:block;" width="500"> 
 
          </td>
       </tr>
 
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
    </tbody>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#efeadf">
    <tr>
       <td valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
             <tbody>
                <tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a href="%%=RedirectTo(Concat(@baseURL,'/regular-organically-grown-linen-shirt-60250244-9599?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; height:inherit; width:inherit; display:block;">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_08.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                         <!--<![endif]--> 
                         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_08.png" alt="" width="300" height="325" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody>
          </table>
       </td>
       <td align="center" valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
             <tbody>
                <tr>
                   <td align="right" style="padding: 0px 0px 0px 0px">
                      <a href="%%=RedirectTo(Concat(@baseURL,'/regular-linen-pant-60259501-102?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; height:inherit; width:inherit;line-height:25px; display:block;">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_09.png" width="100%" border="0" style="mso-hide:all;" alt=""></div>
                         <!--<![endif]--> 
                         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_09.png" alt="" width="300" height="325" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody>
          </table>
          <!-- end of left table -->
       </td>
    </tr>
 </table>
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#efeadf">
    <tbody>
 
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             Crisp, cool to touch and breathable, linen <br class="mobile-hide"> signals the end of winter into brighter <br class="mobile-hide"> days and is a signature yarn featured <br class="mobile-hide"> throughout our statement collections.
          </td>
       </tr>
 
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/man-our-edits-live-in-linen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop the edit</a></td>
                      <td width="40"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/editorials-linen-linen-linen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">View the editorial</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
 
 
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 
 <!-- end of Block 1 -->
 
 <!-- Block 2-->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
 
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/slim-cotton-linen-blazer-60259424-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_11.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="" border="0" class="mobile-hide" height="475" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_11.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
 
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             Lightweight, tailored layers for the warmer days ahead.
          </td>
       </tr>
 
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/slim-cotton-linen-blazer-60259424-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop blazer</a></td>
                      <td width="40"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/slim-stretch-chino-60242780-118?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop pant</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
 
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
    </tbody>
 </table>
 
 <!-- end of Block 2 -->      
 
 <!-- Block 3 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#ead3b5" class="full-width" width="600">
    <tbody>
 
       <tr>
          <td height="45" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-shirt-60250910-171?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_13.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="" border="0" class="mobile-hide" height="857" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_13.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
 
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             Our famous organically grown linen shirt, now in soft new shades.
          </td>
       </tr>
 
       <tr>
          <td height="45" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-shirt-60250910-171?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop shirt</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
 
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
    </tbody>
 </table>
 
 <!-- end of Block 3 -->      
 
 <!-- Block 4 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="" class="full-width" width="600">
    <tbody>
 
       <tr>
          <td height="70" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/woman-our-edits-live-in-linen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="Linen" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_15.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="Linen" border="0" class="mobile-hide" height="595" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_477_CR-October-MW-Linen-Launch-EDM-FA_15.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
 
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             Discover new linen essentials for her.
          </td>
       </tr>
 
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-our-edits-live-in-linen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop the edit</a></td>
                      <td width="40"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/editorials-linen-linen-linen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">View the editorial</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
 
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
 
    </tbody>
 </table>
 
 <!-- end of Block 4 -->      