
<!-- block 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e6f2f8">
    <tbody>
       <tr>
          <td height="20" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/child-baby-girls-swimwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="Swimwear" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/Towel_Poncho-GIF.gif" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> 
                <!--[if !mso]><!--><img alt="Swimwear" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/Towel_Poncho-GIF.gif" alt="" width="600" height="500" class="mobile-hide" style="display:block;" border="0"><!--<![endif]--> 
                <!--[if (gte mso 9)|(IE)]>
                <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_02.png" alt=""  class="mobile-hide" border="0" width="600" height="500" />
                <![endif]-->               
             </a>
          </td>
       </tr>
       <tr>
        <td height="45" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
       <tr>
        <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Make a splash" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_05.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Make a splash" border="0" class="mobile-hide" height="48" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_05.png" style="display:block;" width="500"> 
        </td>
     </tr>
    </tbody>
  </table>
  <table align="center" border="0"  cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e6f2f8"> 
    <tbody>
       <tr>
          <td height="35" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
             Prepare for the warmer months ahead with <br class="mobile-hide"> recycled nylon swim for Baby, Child and Teen.
  
          </td>
       </tr>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-baby-girls-swimwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop swim</a></td>
                      <td width="40"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/our-world/materials/recycled/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Discover recycled nylon</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
  </table>
  
  
  
  <!-- end of block 1 -->
  
  
  <!-- block 2 -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
     <tbody>
       <tr>
         <td height="60" style="font-size:1px; line-height:1px;">
            &nbsp;
         </td>
      </tr>
       <tr>
         <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Text" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_08.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="Text" border="0" class="mobile-hide" height="29" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_08.png" style="display:block;" width="500"> 
         </td>
      </tr>
      <tr>
       <td height="45" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
     <tr>
        <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
           <a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-logo-spot-rashie-60257608-171?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
              <!--[if !mso 9]><!--> 
              <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                 <img alt="Baby" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_10.png" style="mso-hide:all;" width="100%">
              </div>
              <!--<![endif]--> <img alt="Baby" border="0" class="mobile-hide" height="650" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_10.png" style="display:block;" width="600"> 
           </a>
        </td>
     </tr>
     <tr>
        <td height="40" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
   
         The sweetest little styles, full of colour and playful spots.
       </td>
    </tr>
    <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
   </tr>
    <tr>
     <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
           <tbody><tr>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-logo-spot-rashie-60257608-171?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop rashie</a></td>
              <td width="35"></td>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-baby-girls-swimwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop swim</a>
              </td>
           </tr>
        </tbody></table>
     </td>
   </tr>
   <tr>
     <td height="60" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
   </tr>
   </tbody></table>
   
   <!-- end of block 2 -->
  
   
  <!-- block 3 -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e6f2f8">
     <tbody>
       <tr>
         <td height="45" style="font-size:1px; line-height:1px;">
            &nbsp;
         </td>
      </tr>
      <tr>
       <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Text" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_13.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Text" border="0" class="mobile-hide" height="30" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_13.png" style="display:block;" width="500"> 
       </td>
    </tr>
    <tr>
     <td height="45" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
   </tr>
     </tbody>
   </table>
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e6f2f8">
     <tbody>
        <tr>
           <td valign="middle" class="half-width">
              <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
                 <tbody><tr>
                    <td align="left" style="padding: 0px 0px 0px 0px">
                       <a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-logo-rashie-60258441-174?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                          <!--[if !mso 9]><!-->
                          <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_16.png" width="100%" border="0" style="mso-hide:all; " alt="Girl Swimwear"></div>
                          <!--<![endif]--> 
                          <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_16.png" alt="Girl Swimwear" width="300" height="425" class="mobile-hide" style="display:block;" border="0">
                       </a>
                    </td>
                 </tr>
              </tbody></table>
           </td>
           <td align="center" valign="middle" class="half-width">
              <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
                 <tbody><tr>
                    <td align="left" style="padding: 0px 0px 0px 0px">
                       <a href="%%=RedirectTo(Concat(@baseURL,'/recycled-logo-board-short-60258478-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                          <!--[if !mso 9]><!-->
                          <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_17.png" width="100%" border="0" style="mso-hide:all; " alt="Boys Swimwear"></div>
                          <!--<![endif]--> 
                          <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_17.png" alt="Boy Swimwear" width="300" height="425" class="mobile-hide" style="display:block;" border="0">
                       </a>
                    </td>
                 </tr>
              </tbody></table>
              <!-- end of left table -->
           </td>
        </tr>
     </tbody>
   </table>
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e6f2f8">
     <tbody>
     <tr>
        <td height="50" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
     </tr>
     <tr>
        <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
         Update their wardrobe with simple stripes and our beloved logo.
        </td>
     </tr>
     <tr>
        <td height="40" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
        <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody><tr>
                 <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-girls-swimwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop girl</a></td>
                 <td width="25"></td>
                 <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-boys-swimwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop boy</a></td>
                 <td width="25"></td>
                 <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/beau-small-beach-towel-60245256-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop beach towel</a></td>
              </tr>
           </tbody></table>
        </td>
     </tr>
     <tr>
        <td height="60" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
   </tbody></table>
   
   <!-- end of block 3 -->
  
  
  <!-- block 4 -->
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
     <tbody>
       <tr>
         <td height="60" style="font-size:1px; line-height:1px;">
            &nbsp;
         </td>
      </tr>
       <tr>
         <td align="center" class="left-copy-pad-8" style="font-size: 0px; line-height: 0px;" valign="middle">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Text" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_20.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="Text" border="0" class="mobile-hide" height="30" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_20.png" style="display:block;" width="500"> 
         </td>
      </tr>
      <tr>
       <td height="45" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
     <tr>
        <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
           <a href="%%=RedirectTo(Concat(@baseURL,'/teen-recycled-nylon-logo-rashie-60258412-1?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
              <!--[if !mso 9]><!--> 
              <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                 <img alt="Teen 8-16" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_23.png" style="mso-hide:all;" width="100%">
              </div>
              <!--<![endif]--> <img alt="Teen 8-16" border="0" class="mobile-hide" height="700" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_23.png" style="display:block;" width="600"> 
           </a>
        </td>
     </tr>
     <tr>
        <td height="50" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
   </tbody></table>
   <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
     <tbody><tr>
        <td class="half-width autoheight" width="300" valign="middle">
           <!-- start of right table -->
           <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="90%">
              <tbody><tr>
                 <td align="left" class="vertical-pad body-copy left-copy-pad-8" id="" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 24px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 30px;" valign="top">
   
                    Essential styles in <br class="mobile-hide"> classic colours, <br class="mobile-hide"> designed to be lived <br class="mobile-hide"> in this summer.
   
                 </td>
              </tr>
              <tr class="mobile-hide">
                 <td class="mobile-hide" height="30" style="font-size:1px; line-height:1px;">
                    &nbsp;
                 </td>
              </tr>
              <!--[if !mso 9]><!-->
              <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                 <td class="mobile-show" height="20" tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                 </td>
              </tr>
              <!--<![endif]-->
              <tr>
                 <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 30px;" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                       <tbody><tr>
                          <td align="left" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:left; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                             <a href="%%=RedirectTo(Concat(@baseURL,'/child-teen-girls-swimwear/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop swim</a>
                          </td>
                       </tr>
                    </tbody></table>
                 </td>
              </tr>
              <tr>
                 <td height="15" style="font-size:1px; line-height:1px;">
                    &nbsp;
                 </td>
              </tr>
              <tr>
                 <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 30px;" valign="top">
                    <table align="left" border="0" cellpadding="0" cellspacing="0">
                       <tbody><tr>
                          <td align="left" class="cta_block" style="font-family:'Roboto',Arial, sans-serif; text-align:left; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                             <a href="%%=RedirectTo(Concat(@baseURL,'/logo-beach-towel-60257653-109?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; " target="_blank">Shop beach towel</a>
                          </td>
                       </tr>
                    </tbody></table>
                 </td>
              </tr>
           </tbody></table>
        </td>
        <td class="half-width autoheight" width="300" valign="top">
         <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
            <tbody><tr>
               <td align="center" style="padding: 0px 0px 0px 0px">
                  <a href="%%=RedirectTo(Concat(@baseURL,'/teen-recycled-nylon-stripe-bikini-top-60257800-109?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_26.png" width="100%" border="0" style="mso-hide:all; " alt="TEEN RECYCLED NYLON STRIPE BIKINI TOP"></div>
                     <!--<![endif]--> 
                     <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_26.png" alt="TEEN RECYCLED NYLON STRIPE BIKINI TOP" width="300" height="425" class="mobile-hide" style="display:block;" border="0">                                
                  </a>
               </td>
            </tr>
         </tbody></table>
         <!-- end of left table -->
      </td>
     </tr>
     <tr class="">
        <td class="" height="70" style="font-size:1px; line-height:1px;">
        </td>
     </tr>
   </tbody></table>
   
   <!-- end of block 4 -->
   
  <!-- block 5 -->
  
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e6f2f8">
     <tbody>
        <tr>
           <td valign="middle" class="half-width">
              <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
                 <tbody><tr>
                    <td align="left" style="padding: 0px 0px 0px 0px">
                       <a href="%%=RedirectTo(Concat(@baseURL,'/teen-recycled-stripe-board-short-60252245-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                          <!--[if !mso 9]><!-->
                          <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_28.png" width="100%" border="0" style="mso-hide:all; " alt="Girl Swimwear"></div>
                          <!--<![endif]--> 
                          <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_28.png" alt="Girl Swimwear" width="300" height="415" class="mobile-hide" style="display:block;" border="0">
                       </a>
                    </td>
                 </tr>
              </tbody></table>
           </td>
           <td align="center" valign="middle" class="half-width">
              <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
                 <tbody><tr>
                    <td align="left" style="padding: 0px 0px 0px 0px">
                       <a href="%%=RedirectTo(Concat(@baseURL,'/teen-recycled-nylon-logo-rashie-60257490-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                          <!--[if !mso 9]><!-->
                          <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_29.png" width="100%" border="0" style="mso-hide:all; " alt="Boys Swimwear"></div>
                          <!--<![endif]--> 
                          <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_476_CR-October-CW-Swim-EDM-FA_29.png" alt="Boy Swimwear" width="300" height="415" class="mobile-hide" style="display:block;" border="0">
                       </a>
                    </td>
                 </tr>
              </tbody></table>
              <!-- end of left table -->
           </td>
        </tr>
     </tbody>
   </table>
   <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e6f2f8">
     <tbody>
     <tr>
        <td height="45" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
     </tr>
     <tr>
        <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
         Proudly made from recycled nylon, blended with <br class="mobile-hide"> elastane for added stretch and durability.
        </td>
     </tr>
     <tr>
        <td height="40" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
        <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody><tr>
                 <td class="cta_block">
  
                    <table border="0" cellspacing="0" cellpadding="0" align="center"  width="">
                       <tr>
                          <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/teen-recycled-nylon-logo-rashie-60257490-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop rashie</a></td>
                       </tr>
                    </table>
  
                 </td>
                 <td width="25" height="15" class="cta_block"></td>
                 <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/teen-recycled-stripe-board-short-60252245-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop board short</a></td>
                 <td width="25" height="15" class="cta_block"></td>
                 <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/beau-beach-towel-60243225-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop beach towel</a></td>
              </tr>
           </tbody></table>
        </td>
     </tr>
     <tr>
        <td height="60" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
   </tbody></table>
   
   <!-- end of block 5 -->