

<!-- Block 1 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
        <tr>
            <td height="45" style="font-size:1px; line-height:1px;">
               &nbsp;
            </td>
         </tr>
       <tr>
          <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Live with us" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_03.png" style="mso-hide:all;" width="50%">
             </div>
             <!--<![endif]--> <img alt="Live with us" border="0" class="mobile-hide" height="46" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_03.png" style="display:block;" width="269"> 
          </td>
       </tr>
       <tr>
          <td height="45" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="Live With Us" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_02-06.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="Live With Us" border="0" class="mobile-hide" height="553" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_02-06.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
    </tbody>
  </table>
  <table align="center" border="0" bgcolor="#c88c71" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="45" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #ffffff; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             Colour is a wonderful tool that can be used to <br class="mobile-hide"> influence our moods and revive the energy within <br class="mobile-hide"> a space. Here, interior stylist, Tahnee Carroll of <br class="mobile-hide"> Citizens of Style, showcases how to use colour <br class="mobile-hide"> and texture to create an indoor sanctuary.
          </td>
       </tr>
       <tr>
          <td height="30" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ffffff;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ffffff; display:block; line-height:22px;">Shop new in</a></td>
                      <td width="40"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ffffff;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/the-power-of-colour-creating-an-indoor-sanctuary-with-citizens-of-style.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ffffff; display:block; line-height:22px;">Read the story</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
  </table>
  
  <!-- end of Block 1 -->
  
  

 <!-- Block 2 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
   <tbody>
      <tr>
         <td height="60" style="font-size:1px; line-height:1px;">
            &nbsp;
         </td>
      </tr>
      <tr>
         <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
            <a href="%%=RedirectTo(Concat(@baseURL,'/pert-throw-60258381-800?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
               <!--[if !mso 9]><!--> 
               <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                  <img alt="PERT THROW" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_04-08.png" style="mso-hide:all;" width="100%">
               </div>
               <!--<![endif]--> <img alt="PERT THROW" border="0" class="mobile-hide" height="700" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_04-08.png" style="display:block;" width="600"> 
            </a>
         </td>
      </tr>
      <tr>
         <td height="50" style="font-size:1px; line-height:1px;">
            &nbsp;
         </td>
      </tr>
   </tbody>
 </table>
 <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
   <tbody>
      <tr>
         <td class="half-width autoheight" height="400" width="300" valign="middle">
            <!-- start of right table -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="90%">
               <tbody>
                  <!--[if !mso 9]><!--> 
                  <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                     <td class="mobile-show" height="8" tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                     </td>
                  </tr>
                  <!--<![endif]-->                 
                  <tr>
                     <td align="left" class="vertical-pad body-copy left-copy-pad-8" id="" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 24px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 35px;" valign="top">
                        “I really wanted to create <br class="mobile-hide"> an earthy palette for this <br class="mobile-hide"> space and took notes from <br class="mobile-hide"> dusty pink sunsets when <br class="mobile-hide"> combining the colours.”
                     </td>
                  </tr>
                  <tr class="mobile-hide">
                     <td class="mobile-hide" height="25" style="font-size:1px; line-height:1px;">
                        &nbsp;
                     </td>
                  </tr>
                  <!--[if !mso 9]><!--> 
                  <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                     <td class="mobile-show" height="8" tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                     </td>
                  </tr>
                  <!--<![endif]-->           
                  <tr class="mobile-hide">
                     <td class="mobile-hide" align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 35px;" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr>
                                 <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                                    <a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop bedroom</a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="mobile-hide">
                     <td class="mobile-hide" height="15" style="font-size:1px; line-height:1px;">
                        &nbsp;
                     </td>
                  </tr>
                  <tr class="mobile-hide">
                     <td class="mobile-hide" align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 35px;" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr>
                                 <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                                    <a href="%%=RedirectTo(Concat(@baseURL,'/home-home-accessories-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop home accessories</a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
                  <tr class="mobile-hide">
                     <td class="mobile-hide" height="15" style="font-size:1px; line-height:1px;">
                        &nbsp;
                     </td>
                  </tr>
                  <tr class="mobile-hide">
                     <td class="mobile-hide" align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 35px;" valign="top">
                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                           <tbody>
                              <tr>
                                 <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                                    <a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/the-power-of-colour-creating-an-indoor-sanctuary-with-citizens-of-style.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Read the story</a>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
         <td class="half-width autoheight" height="400" width="300" valign="middle">
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
               <tbody>
                  <tr>
                     <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                        <a href="%%=RedirectTo(Concat(@baseURL,'/asla-50x50-cushion-60258370-800?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                           <!--[if !mso 9]><!--> 
                           <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                              <img alt="ASLA 50X50 CUSHION" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_07-11.png" style="mso-hide:all;" width="100%">
                           </div>
                           <!--<![endif]--> 
                           <img alt="ASLA 50X50 CUSHION" border="0" class="mobile-hide" height="400" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_07-11.png" style="display:block;" width="300"> 
                        </a>
                     </td>
                  </tr>
               </tbody>
            </table>
            <!-- end of left table -->
         </td>
      </tr>
   </tbody>
 </table>
         <!--[if !mso 9]><!--> 
 <div class="mobile-show" style="display: none; mso-hide: all">
 <table  border="0" cellpadding="0" bgcolor="" cellspacing="0"  width="100%"  class="full-width" >
   <tr>
      <td>
 
         <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" >
            <tr >
               <td height="25" style="font-size:1px; line-height:1px;">
                  &nbsp;
               </td>
            </tr>
            <tr >
               <td align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" >
                     <tbody>
                        <tr>
                           <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                              <a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop bedroom</a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr >
               <td height="10" style="font-size:1px; line-height:1px;">
                  &nbsp;
               </td>
            </tr>
            <tr>
               <td align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="">
                     <tbody>
                        <tr>
                           <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                              <a href="%%=RedirectTo(Concat(@baseURL,'/home-home-accessories-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop home accessories</a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr>
               <td height="10" style="font-size:1px; line-height:1px;">
                  &nbsp;
               </td>
            </tr>
            <tr>
               <td align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0px;" valign="top">
                  <table align="center" border="0" cellpadding="0" cellspacing="0" class="">
                     <tbody>
                        <tr>
                           <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                              <a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/the-power-of-colour-creating-an-indoor-sanctuary-with-citizens-of-style.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Read the story</a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </td>
            </tr>
            <tr >
             <td  height="40" style="font-size:1px; line-height:1px;">
                &nbsp;
             </td>
          </tr>
         </table>
 
      </td>
   </tr>
 </table>
 </div>
         <!--<![endif]-->   
 <table align="center" border="0" cellpadding="0" bgcolor="" class="mobile-hide" cellspacing="0"  width="100%" >
   <tr >
      <td  height="75" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
 </table>
 <!-- end of Block 2 -->  
 
 
   
 <!-- Block 3 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
  
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/home-home-accessories-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="Vase" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_13.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="Vase" border="0" class="mobile-hide" height="800" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_13.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
    </tbody>
  </table>
  <table align="center" border="0" bgcolor="#c88c71" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="30" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #ffffff; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             “I always try to incorporate natural elements <br class="mobile-hide"> into my spaces, whether it be plants, flowers <br class="mobile-hide"> or dried foliage, their organic shapes make <br class="mobile-hide"> for great sculptural elements but also serve a <br class="mobile-hide"> purpose, as nature has a calming effect.”
          </td>
       </tr>
       <tr>
          <td height="30" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ffffff;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/home-home-accessories-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ffffff; display:block; line-height:22px;">Shop home accessories</a></td>
                      <td width="30"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #ffffff;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/the-power-of-colour-creating-an-indoor-sanctuary-with-citizens-of-style.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #ffffff; display:block; line-height:22px;">Read the story</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
        <td height="40" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
        <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #ffffff; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          Vases available in store only.
        </td>
     </tr>
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
  </table>
  
  <!-- end of Block 3 -->
  
  
  
 <!-- Block 4 -->
 
 <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
    <tbody>
      <tr>
        <td colspan="2" height="60" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
      <tr>
      <td class="half-width autoheight" height="400" width="300" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
           <tbody><tr>
              <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/home-bathroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                    <!--[if !mso 9]><!--> 
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                       <img alt="Shop Bathroom" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_11.png" style="mso-hide:all;" width="100%">
                    </div>
                    <!--<![endif]--> 
                    <img alt="Shop Bathroom" border="0" class="mobile-hide" height="400" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_11.png" style="display:block;" width="300"> 
                 </a>
              </td>
           </tr>
        </tbody></table>
        <!-- end of left table -->
     </td>
       <td class="half-width autoheight" height="400" width="300" valign="middle">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/home-bathroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!--> 
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                         <img alt="Shop Bathroom" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_12-16.png" style="mso-hide:all;" width="100%">
                      </div>
                      <!--<![endif]--> 
                      <img alt="Shop Bathroom" border="0" class="mobile-hide" height="400" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_12-16.png" style="display:block;" width="300"> 
                   </a>
                </td>
             </tr>
          </tbody></table>
          <!-- end of left table -->
       </td>
    </tr>
  
  </tbody></table>
  <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             “I love injecting pops of blush or peony shades <br class="mobile-hide"> into a bathroom, they are super effective <br class="mobile-hide"> colours for counteracting the harshness of <br class="mobile-hide"> the clean lines, tiles or stone.”
          </td>
       </tr>
       <tr>
          <td height="30" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/home-bathroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop bathroom</a></td>
                      <td width="40"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/the-power-of-colour-creating-an-indoor-sanctuary-with-citizens-of-style.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Read the story</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
        <td height="40" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
        <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #ffffff; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          Vases available in store only.
        </td>
     </tr>
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
  </table>
  
  <!-- end of Block 4 -->
  
  <!-- Block 5 -->
 
 <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width:90%" width="555">
    <tbody><tr>
       <td style="border-top:1px solid #b4b5b7;height:10px" height="10">&nbsp;</td>
    </tr>
    <tr>
      <td height="30" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
    <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
       <!--[if !mso 9]><!--> 
       <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
          <img alt="Shop the story" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_15.png" style="mso-hide:all;" width="85%">
       </div>
       <!--<![endif]--> <img alt="Shop the story" border="0" class="mobile-hide" height="33" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_15.png" style="display:block;" width="500"> 
    </td>
  </tr>
  </tbody></table>
  
  <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
    <tbody>
      <tr>
        <td colspan="2" height="40" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
      <tr>
      <td class="half-width autoheight" height="325" width="300" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
           <tbody><tr>
              <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/asla-50x50-cushion-60258370-9463?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                    <!--[if !mso 9]><!--> 
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                       <img alt="ASLA 50X50 CUSHION" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_18-22.png" style="mso-hide:all;" width="100%">
                    </div>
                    <!--<![endif]--> 
                    <img alt="ASLA 50X50 CUSHION" border="0" class="mobile-hide" height="325" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_18-22.png" style="display:block;" width="300"> 
                 </a>
              </td>
           </tr>
        </tbody></table>
        <!-- end of left table -->
     </td>
       <td class="half-width autoheight" height="325" width="300" valign="middle">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/pert-throw-60258381-800?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!--> 
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                         <img alt="PERT THROW" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_23.png" style="mso-hide:all;" width="100%">
                      </div>
                      <!--<![endif]--> 
                      <img alt="PERT THROW" border="0" class="mobile-hide" height="325" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_23.png" style="display:block;" width="300"> 
                   </a>
                </td>
             </tr>
          </tbody></table>
          <!-- end of left table -->
       </td>
    </tr>
    <tr>
      <td colspan="2" height="15" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
    <td class="half-width autoheight" height="325" width="300" valign="middle">
      <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
         <tbody><tr>
            <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
               <a href="%%=RedirectTo(Concat(@baseURL,'/calo-bath-towel-60241875-9432?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                  <!--[if !mso 9]><!--> 
                  <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                     <img alt="CALO BATH TOWEL" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_21-25.png" style="mso-hide:all;" width="100%">
                  </div>
                  <!--<![endif]--> 
                  <img alt="CALO BATH TOWEL" border="0" class="mobile-hide" height="325" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_21-25.png" style="display:block;" width="300"> 
               </a>
            </td>
         </tr>
      </tbody></table>
      <!-- end of left table -->
   </td>
     <td class="half-width autoheight" height="325" width="300" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
           <tbody><tr>
              <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/hart-queen-quilt-cover-60183944-705?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                    <!--[if !mso 9]><!--> 
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                       <img alt="HART QUEEN QUILT COVER" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_26.png" style="mso-hide:all;" width="100%">
                    </div>
                    <!--<![endif]--> 
                    <img alt="HART QUEEN QUILT COVER" border="0" class="mobile-hide" height="325" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_506_CR-October-HW-Pinks-LWU-EDM-FA_26.png" style="display:block;" width="300"> 
                 </a>
              </td>
           </tr>
        </tbody></table>
        <!-- end of left table -->
     </td>
  </tr>

  </tbody></table>
  <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="35" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/home-home-accessories-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop new in</a></td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
  </table>
  
  <!-- end of Block 5 -->
  
  
    
  