
<!-- block 1 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
  
     <tr>
      <td height="10" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="In Harmony" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_02.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="In Harmony" border="0" class="mobile-hide" height="800" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_02.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
        This spring, bring a sense of harmony and warmth back <br class="mobile-hide"> into the home with new shades of pink alongside earthy <br class="mobile-hide"> ochres, sandstone and butternut.
      </td>
   </tr>
   <tr>
    <td height="40" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
   <tr>
    <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
       <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
          <tbody><tr>
             <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop new in</a></td>
  
          </tr>
       </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
  </tbody></table>
  
  <!-- end of block 1 -->
  
  <!-- block 2 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td valign="middle" class="half-width">
             <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a href="%%=RedirectTo(Concat(@baseURL,'/brae-queen-quilt-cover-60224845-800?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_04.png" width="100%" border="0" style="mso-hide:all; " alt="Bed"></div>
                         <!--<![endif]--> 
                         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_04.png" alt="Bed" width="300" height="425" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody></table>
          </td>
          <td align="center" valign="middle" class="half-width">
             <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                    <a href="%%=RedirectTo(Concat(@baseURL,'/pert-throw-60258381-705?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
                      <!--[if !mso 9]><!--> 
                      <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                         <img alt="Orange HW" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/Orange-HW-GIF.gif" style="mso-hide:all;" width="100%">
                      </div>
                      <!--<![endif]--> 
                      <!--[if !mso]><!--><img alt="Orange HW" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/Orange-HW-GIF.gif" width="300" height="425" class="mobile-hide" style="display:block;" border="0"><!--<![endif]--> 
                      <!--[if (gte mso 9)|(IE)]>
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_05.png" alt="Orange HW"  class="mobile-hide" border="0" width="300" height="425" />
                      <![endif]-->               
                   </a>
                   </td>
                </tr>
             </tbody></table>
             <!-- end of left table -->
          </td>
       </tr>
    </tbody>
  </table>
  
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="">
    <tbody>
    <tr>
       <td height="45" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
        Turn your space into a sanctuary with new bedroom <br class="mobile-hide"> essentials made from the softest natural fibres.
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/brae-queen-quilt-cover-60224845-800?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop brae bed linen</a></td>
                <td width="25" height="15" class="cta_block"></td>
                <td class="cta_block">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                    <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/pert-throw-60258381-705?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop throw</a></td>
                    </tr>
                  </table>
                </td>
                <td width="25" height="15" class="cta_block"></td>
                <td class="cta_block">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                    <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop bedroom</a></td>
                    </tr>
                  </table>
                </td>
  
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="60" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
  
  
  <!-- end of block 2 -->
  
  <!-- block 3 -->
 
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/brae-queen-quilt-cover-60224845-1221?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Brae Bed" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_07.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="Brae Bed" border="0" class="mobile-hide" height="800" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_07.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
  
        Combine textural details with complimentary <br class="mobile-hide"> tones to breathe new life into your home.      
  
      </td>
   </tr>
   <tr>
    <td height="40" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
   <tr>
    <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 50px;" valign="top">
       <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
          <tbody><tr>
             <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/brae-queen-quilt-cover-60224845-1221?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop brae bed linen</a></td>
             <td width="30"></td>
             <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop bedroom</a></td>
  
          </tr>
       </tbody></table>
    </td>
  </tr>
  <tr>
    <td height="60" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
  </tbody></table>
  
  
  <!-- end of block 3 -->
 
  
 
 <!-- block 4 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
        <td align="center" valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" class="full-width">
                    <tr>
                      <td width="8.33%"></td>
                      <td width="91.67%" style="padding: 0px 0px 0px 0px" bgcolor="#f9f9f9">
                        <a href="%%=RedirectTo(Concat(@baseURL,'/pert-throw-60258381-9420?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
                          <!--[if !mso 9]><!--> 
                          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                             <img alt="Yellow HW" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/Yellow-HW-GIF.gif" style="mso-hide:all;" width="100%">
                          </div>
                          <!--<![endif]--> 
                          <!--[if !mso]><!--><img alt="Yellow HW" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/Yellow-HW-GIF.gif" width="275" height="425" class="mobile-hide" style="display:block;" border="0"><!--<![endif]--> 
                          <!--[if (gte mso 9)|(IE)]>
                          <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_09.png" alt="Orange HW"  class="mobile-hide" border="0" width="300" height="425" />
                          <![endif]-->  
                      </td>
                    </tr>
                  </table>
                </a>
                </td>
             </tr>
          </tbody></table>
          <!-- end of left table -->
       </td>
          <td valign="middle" class="half-width">
             <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a href="%%=RedirectTo(Concat(@baseURL,'/brae-queen-quilt-cover-60224845-1221?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_10.png" width="100%" border="0" style="mso-hide:all; " alt="Bed"></div>
                         <!--<![endif]--> 
                         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_10.png" alt="Bed" width="300" height="425" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody></table>
          </td>
  
       </tr>
    </tbody>
  </table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="">
    <tbody>
  
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/brae-queen-quilt-cover-60224845-1221?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop brae bed linen</a></td>
                <td width="25" height="15" class="cta_block"></td>
                <td class="cta_block">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                    <tbody><tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/pert-throw-60258381-9420?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop throw</a></td>
                    </tr>
                  </tbody></table>
                </td>
                <td width="25" height="15" class="cta_block"></td>
                <td class="cta_block">
                  <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                    <tbody><tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop bedroom</a></td>
                    </tr>
                  </tbody></table>
                </td>
  
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="60" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
  
  
  <!-- end of block 4 -->
  
 <!-- block 5 -->
 
 <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width:90%" width="555">
    <tbody><tr>
       <td style="border-top:1px solid #b4b5b7;height:10px" height="10">&nbsp;</td>
    </tr>
  </tbody></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody><tr>
       <td height="35" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Text" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_13.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Text" border="0" class="mobile-hide" height="25" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_13.png" style="display:block;" width="500"> 
       </td>
    </tr>
    <tr>
       <td height="30" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
       Discover more new season styles  <br class="mobile-hide">  from our latest collections.
      </td>
   </tr>
   <tr>
    <td height="35" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
  </tbody></table>
  
  <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="full-width">
    <tbody><tr>
       <td valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
             <tbody><tr>
                <td align="left" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_13-16.png" width="100%" border="0" style="mso-hide:all; " alt="Woman"></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_13-16.png" alt="Woman" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </tbody></table>
       </td>
       <td align="center" valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
             <tbody><tr>
                <td align="left" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/man-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_17.png" width="100%" border="0" style="mso-hide:all; " alt="Man"></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_17.png" alt="Man" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </tbody></table>
          <!-- end of left table -->
       </td>
    </tr>
    <tr>
      <td valign="middle" class="half-width">
         <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
            <tbody><tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a href="%%=RedirectTo(Concat(@baseURL,'/child-teen-boys-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_18.png" width="100%" border="0" style="mso-hide:all; " alt="Child"></div>
                     <!--<![endif]--> 
                     <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_18.png" alt="Child" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </tbody></table>
      </td>
      <td align="center" valign="middle" class="half-width">
         <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
            <tbody><tr>
               <td align="left" style="padding: 0px 0px 0px 0px">
                  <a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                     <!--[if !mso 9]><!-->
                     <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_19.png" width="100%" border="0" style="mso-hide:all; " alt="Home"></div>
                     <!--<![endif]--> 
                     <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_516_CR-November-HW-New-Now-EDM-FA_19.png" alt="Home" width="300" height="355" class="mobile-hide" style="display:block;" border="0">
                  </a>
               </td>
            </tr>
         </tbody></table>
         <!-- end of left table -->
      </td>
   </tr>
  </tbody></table>
  
  <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width:90%" width="555">
    <tbody><tr>
       <td height="60">&nbsp;</td>
    </tr>
  </tbody></table>
  
  <!-- end of block 5 -->