

<!-- Block 1 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
        <tr>
            <td height="45" style="font-size:1px; line-height:1px;">
               &nbsp;
            </td>
         </tr>
       <tr>
          <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Live with us" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_03.png" style="mso-hide:all;" width="50%">
             </div>
             <!--<![endif]--> <img alt="Live with us" border="0" class="mobile-hide" height="46" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_03.png" style="display:block;" width="269"> 
          </td>
       </tr>
       <tr>
          <td height="45" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/at-home-with-gemma-ward-modelling-and-motherhood-in-2020.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="Live With Us" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_06.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="Live With Us" border="0" class="mobile-hide" height="600" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_06.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" bgcolor="#f3f0ed" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="At Home with Gemma Ward" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_05-09.png" style="mso-hide:all;" width="83%">
             </div>
             <!--<![endif]--> <img alt="At Home with Gemma Ward" border="0" class="mobile-hide" height="37" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_05-09.png" style="display:block;" width="500"> 
          </td>
       </tr>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             A glimpse into her life as a mother and <br class="mobile-hide"> model in 2020, including the recent arrival <br class="mobile-hide"> of her baby daughter Kirra.
 
          </td>
       </tr>
       <tr>
          <td height="30" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-baby-girls-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop baby new in</a></td>
                      <td width="40"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/at-home-with-gemma-ward-modelling-and-motherhood-in-2020.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Read the story</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 
 <!-- end of Block 1 -->
 
 
 <!-- Block 2 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/unisex-organically-grown-cotton-heritage-long-sleeve-bodysuit-60259564-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="What do you love most about being a mother?" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_12.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="What do you love most about being a mother?" border="0" class="mobile-hide" height="725" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_12.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
     <tr>
        <td height="35" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
      <td style="font-size: 18px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 30px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8">
         What do you love most about being a mother?
      </td>
   </tr>
   <tr>
    <td height="30" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
   <tr>
     <tr>
        <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          “It’s so fulfilling knowing that you are in charge of this <br class="mobile-hide"> little person and there are equal parts discovering and <br class="mobile-hide"> moulding to be done. I like passing on knowledge and  <br class="mobile-hide"> also discovering who my children are.”
  
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
        <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/unisex-organically-grown-cotton-heritage-long-sleeve-bodysuit-60259564-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop bodysuit</a></td>
                    <td width="40"></td>
                    <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/at-home-with-gemma-ward-modelling-and-motherhood-in-2020.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Read the story</a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="60" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
    </tbody>
  </table>
  
  
  <!-- end of Block 2 -->
 
  <!-- Block 3 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
  
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-cotton-unisex-rib-jumpsuit-60250057-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="This year has been a challenging one for many. How did you remain optimistic?" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_14.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="This year has been a challenging one for many. How did you remain optimistic?" border="0" class="mobile-hide" height="399" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_14.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
     <tr>
        <td height="35" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
      <td style="font-size: 18px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 30px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8">
        This year has been a challenging<br class="mobile-show" style="display: none;mso-hide: all"> one for many.<br>
        How did you remain optimistic?
      </td>
   </tr>
   <tr>
    <td height="30" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
   <tr>
     <tr>
        <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
          “I have learned to let go of control and be okay with a sense <br class="mobile-hide"> of chaos, and believe in the bigger plan outside of myself. <br class="mobile-hide"> I feel incredibly lucky to be a mother in Australia and try to <br class="mobile-hide"> maintain a sense of responsibility for my own actions.”
  
        </td>
     </tr>
     <tr>
        <td height="30" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
        <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                   <td class="cta_block">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="">
                        <tr>
                         <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-cotton-unisex-rib-jumpsuit-60250057-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop jumpsuit</a></td>
                        </tr>
                      </table>
                    </td>
                    <td class="cta_block" width="20" height="15" style="height:15px;width:30px"></td>
                    <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-baby-girls-accessories/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop accessories</a>
                    </td>
                    <td class="cta_block" width="20" height="15" style="height:15px;width:30px"></td>
                    <td class="cta_block">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="">
                        <tr>
                         <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/livewithus/at-home-with-gemma-ward-modelling-and-motherhood-in-2020.html?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Read the story</a>
                         </td>
                        </tr>
                      </table>
                    </td>
 
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="60" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
    </tbody>
  </table>
  
  
  <!-- end of Block 3 -->
 
  
 <!-- Block 4 -->
 <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width:90%" width="555">
    <tbody><tr>
       <td style="border-top:1px solid #b4b5b7;height:10px" height="10">&nbsp;</td>
    </tr>
  </tbody></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
      <tr>
        <td height="20" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
     <tr>
      <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
         <!--[if !mso 9]><!--> 
         <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
            <img alt="Shop the favourites" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_15-17_2.png" style="mso-hide:all;" width="85%">
         </div>
         <!--<![endif]--> <img alt="Shop the favourites" border="0" class="mobile-hide" height="36" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_15-17_2.png" style="display:block;" width="500"> 
      </td>
   </tr>
   <tr>
    <td height="30" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
       <tr>
          <td align="center" valign="middle">
  
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="full-width">
              <tbody>
                 <tr>
                    <td valign="top" class="width-65">
                       <table border="0" cellspacing="0" cellpadding="0" align="left" width="380" class="full-width">
                          <tbody>
                             <tr>
                               <td class="mobile-hide" width="50" style="width:50px">
  
                               </td>
                                <td width="330" align="center" style="padding: 0px 0px 0px 0px">
                                   <a href="%%=RedirectTo(Concat(@baseURL,'/unisex-organically-grown-cotton-heritage-long-sleeve-bodysuit-60259564-171?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                                      <!--[if !mso 9]><!-->
                                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR-Jumpsuit-GIF.gif" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                                      <!--<![endif]--> 
                                       <!--[if !mso]><!--><img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR-Jumpsuit-GIF.gif" alt="" width="329" height="495" class="mobile-hide" style="display:block;" border="0" ><!--<![endif]--> 
                                        <!--[if (gte mso 9)|(IE)]>
                                        <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_20.png" alt=""  class="mobile-hide" border="0" width="330" height="495" />
                                        <![endif]-->                                     
                                   </a>
                                </td>
                             </tr>
                          </tbody>
                       </table>
                    </td>
                    <td align="center" valign="top" class="width-34">
                       <table border="0" cellspacing="0" cellpadding="0" align="right" width="220" class="full-width">
                          <tbody>
                            <td width="170" align="center">
                             <tr>
                                <td align="left" style="padding: 0px 0px 0px 0px">
                                   <a href="%%=RedirectTo(Concat(@baseURL,'/unisex-rib-bunny-60259408-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; " target="_blank">
                                      <!--[if !mso 9]><!-->
                                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_19-21_2.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                                      <!--<![endif]--> 
                                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_19-21_2.png" alt="" width="170" height="247" class="mobile-hide" style="display:block;" border="0">
                                   </a>
                                </td>
                             </tr>
                             <tr>
                                <td align="left" style="padding: 0px 0px 0px 0px">
                                   <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-cotton-unisex-rib-beanie-60259410-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                                      <!--[if !mso 9]><!-->
                                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_20-22_2.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                                      <!--<![endif]--> 
                                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_509_CR-October-CW-Gemma-Ward-LWU-EDM-FA_20-22_2.png" alt="" width="170" height="247" class="mobile-hide" style="display:block;" border="0">
                                   </a>
                                </td>
                             </tr>
                            </td>
                            <td class="mobile-hide" width="50" style="width:50px">
  
                            </td>
                          </tbody>
                       </table>
                       <!-- end of left table -->
                    </td>
                 </tr>
                 <tr>
                    <td height="35" style="font-size:1px; line-height:1px;">
                       &nbsp;
                    </td>
                 </tr>
              </tbody>
           </table>
  
  
          </td>
       </tr>
     <tr>
        <td height="35" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
  
     <tr>
        <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
           <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
              <tbody>
                 <tr>
                    <td class="cta_block">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="">
                        <tr>
                          <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-baby-girls-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop new in</a></td>
                        </tr>
                      </table>
                    </td>
                    <td class="cta_block" width="20" height="15" style="height:15px;width:30px"></td>
                    <td class="cta_block">
                      <table border="0" cellspacing="0" cellpadding="0" align="center" width="">
                        <tr>
                          <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/gifting/personalised-gifts/for-babies/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Personalise</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <td class="cta_block" width="20" height="15" style="height:15px;width:30px"></td>
                    <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/our-world-edit-child-organically-grown/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop organically  grown</a>
                    </td>
                 </tr>
              </tbody>
           </table>
        </td>
     </tr>
     <tr>
        <td height="50" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
    </tbody>
  </table>
  
  
  <!-- end of Block 4 -->