
 <!-- block 1 -->

  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e9d8d5">
   <tbody> 
    <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="Simply pleasures" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_02.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="Simply pleasures" border="0" class="mobile-hide" height="765" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_02.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
   </tr>
   <tr>
     <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Text" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_05.png" style="mso-hide:all;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Text" border="0" class="mobile-hide" height="92" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_05.png" style="display:block;" width="500"> 
     </td>
  </tr>
   <tr>
      <td height="50" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
   <tr>
      <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
         <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
            <tbody><tr>
               <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop new in</a></td>
               <td width="40"></td>
               <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/editorials-simple-pleasures/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">View the editorial</a></td>
            </tr>
         </tbody></table>
      </td>
   </tr>
   <tr>
      <td height="70" style="font-size:1px; line-height:1px;">
         &nbsp;
      </td>
   </tr>
 </tbody></table>
 <!-- end of block 1 -->
 
  <!-- block 2 -->
 
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody><tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-embroidered-t-shirt-60257624-100?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="VERIFIED AUSTRALIAN COTTON HERITAGE EMBROIDERED T-SHIRT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_08.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="VERIFIED AUSTRALIAN COTTON HERITAGE EMBROIDERED T-SHIRT" border="0" class="mobile-hide" height="385" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_08.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
        Our iconic Heritage Tee, proudly <br class="mobile-hide"> made from Verified Australian Cotton.
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-heritage-embroidered-t-shirt-60257624-100?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop t-shirt</a></td>
                <td width="40"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/twill-linen-short-60261055-6591?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop short</a></td>
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
  
  
  <!-- end of block 2 -->
  <!-- block 3 -->
 
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e9d8d5">
    <tbody><tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-midi-dress-60257243-6591?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="ORGANICALLY GROWN LINEN MIDI DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_10.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="ORGANICALLY GROWN LINEN MIDI DRESS" border="0" class="mobile-hide" height="370" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_10.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="80" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  
    <tr>
      <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
         <a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-ruffle-one-piece-60259731-6591?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
            <!--[if !mso 9]><!--> 
            <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
               <img alt="RECYCLED NYLON RUFFLE ONE PIECE" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_13.png" style="mso-hide:all;" width="100%">
            </div>
            <!--<![endif]--> <img alt="RECYCLED NYLON RUFFLE ONE PIECE" border="0" class="mobile-hide" height="215" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_13.png" style="display:block;" width="600"> 
         </a>
      </td>
   </tr>
   <tr>
    <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
       <a href="%%=RedirectTo(Concat(@baseURL,'/beau-beach-towel-60243225-9599?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="BEAU BEACH TOWEL" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_13-13.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="BEAU BEACH TOWEL" border="0" class="mobile-hide" height="215" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_13-13.png" style="display:block;" width="600"> 
       </a>
    </td>
  </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
       Discover summer must-haves in an earthy palette <br class="mobile-hide"> that heroes sandstone hues with pops of pink.
  
      </td>
   </tr>
   <tr>
    <td height="40" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
  <tr>
    <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
       <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
          <tbody><tr>
             <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-midi-dress-60257243-6591?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop dress</a></td>
             <td width="25"></td>
             <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-ruffle-one-piece-60259731-6591?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop swim</a></td>
             <td width="25"></td>
             <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/beau-beach-towel-60243225-9599?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop towel</a></td>
          </tr>
       </tbody></table>
    </td>
  </tr>
    <tr>
       <td height="80" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
  
  
  <!-- end of block 3 -->
 
  <!-- block 4 -->
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
      <tr>
        <td height="50" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
      <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/beau-beach-towel-60243225-9599?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="BEAU BEACH TOWEL" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_15.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="BEAU BEACH TOWEL" border="0" class="mobile-hide" height="675" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_15.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
  
    <tr>
       <td height="30" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/beau-beach-towel-60243225-9599?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop towel</a></td>
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
  
  <!-- end of block 4 -->
  
  <!-- block 5 -->
 
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
  
      <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-ruffle-one-piece-60259731-6591?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="RECYCLED NYLON RUFFLE ONE PIECE" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_17.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="RECYCLED NYLON RUFFLE ONE PIECE" border="0" class="mobile-hide" height="405" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/44/November-WW-Essentials-Editorial-Launch-EDM_17.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
  
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
      <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
  
         Relaxed essentials for the beach and beyond, <br class="mobile-hide"> designed to enhance life’s simple pleasures. 
  
      </td>
   </tr>
   <tr>
    <td height="40" style="font-size:1px; line-height:1px;">
       &nbsp;
    </td>
  </tr>
  <tr>
    <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
       <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
          <tbody><tr>
             <td class="cta_block">
              <table border="0" cellspacing="0" cellpadding="0" align="center" width="">
                 <tr>
                  <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-ruffle-one-piece-60259731-6591?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop swim</a></td>
                 </tr>
               </table>
             </td>
             <td width="25" height="15" class="cta_block"></td>
             <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/wide-wired-brim-60248844-219?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Hat coming soon </a></td>
             <td width="25" height="15" class="cta_block"></td>
             <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/editorials-simple-pleasures/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">View the editorial</a></td>
          </tr>
       </tbody></table>
    </td>
  </tr>
    <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
  
  <!-- end of block 5 -->   
 