

<!-- block 1 -->

<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody><tr>
       <td height="20" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/man-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Just Landed" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_02.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="Just Landed" border="0" class="mobile-hide" height="525" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_02.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
 
          A fresh perspective on classic summer styles. Discover our <br class="mobile-hide"> latest collection featuring cool tones and natural fibres.
 
 
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/man-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop new in</a></td>
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
 
 <!-- end of block 1 -->
 
 
 
 <!-- block 2 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/slim-organically-grown-linen-shirt-60253555-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="SLIM ORGANICALLY GROWN LINEN SHIRT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_04.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="SLIM ORGANICALLY GROWN LINEN SHIRT" border="0" class="mobile-hide" height="675" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_04.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="45" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
 
          The perfect pairing for the warmer months, <br class="mobile-hide"> made from breathable organically grown linen.
 
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/slim-organically-grown-linen-shirt-60253555-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop shirt </a></td>
                <td width="40"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/linen-button-front-short-60242761-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop short </a></td>
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
 
 <!-- end of block 2 -->
 
 <!-- block 3 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td valign="middle" class="half-width">
             <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a href="%%=RedirectTo(Concat(@baseURL,'/short-sleeve-piece-dyed-henley-60261314-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_04-06.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                         <!--<![endif]--> 
                         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_04-06.png" alt="" width="300" height="390" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody></table>
          </td>
          <td align="center" valign="middle" class="half-width">
             <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a href="%%=RedirectTo(Concat(@baseURL,'/linen-button-front-short-60242761-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_07.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                         <!--<![endif]--> 
                         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_07.png" alt="" width="300" height="390" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody></table>
             <!-- end of left table -->
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 40px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
 
          A summer staple: our most-loved <br class="mobile-hide"> Henley Tee has arrived in new shades.
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 40px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/short-sleeve-piece-dyed-henley-60261314-448?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop henley t-shirt</a></td>
                <td width="35"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/linen-button-front-short-60242761-302?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop short</a>
                </td>
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
 
 <!-- end of block 3 -->
 
 
 <!-- block 4 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/cotton-linen-bomber-60257878-4029?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Just Landed" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_09.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="Just Landed" border="0" class="mobile-hide" height="675" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_09.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          A warm weather take on the classic bomber <br class="mobile-hide"> in a light blend of cotton and linen.
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/cotton-linen-bomber-60257878-4029?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop linen bomber</a></td>
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
 
 <!-- end of block 4 -->
 
 
 <!-- block 5 -->
 
 <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
    <tbody><tr>
       <td class="half-width autoheight" width="300" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
             <tbody><tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/short-sleeve-regular-geo-shirt-60261234-4337?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM-GIF.gif" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                      <!--<![endif]--> 
                      <!--[if !mso]><!--><img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM-GIF.gif" alt="" width="300" height="432" class="mobile-hide" style="display:block;" border="0"><!--<![endif]--> 
                      <!--[if (gte mso 9)|(IE)]>
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_11.png" alt=""  class="mobile-hide" border="0" width="300" height="430" />
                      <![endif]-->                                     
                   </a>
                </td>
             </tr>
          </tbody></table>
          <!-- end of left table -->
       </td>
       <td class="half-width autoheight" width="300" valign="middle">
          <!-- start of right table -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="90%">
             <tbody><tr>
                <td align="left" class="vertical-pad body-copy left-copy-pad-8" id="" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 24px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 30px;" valign="top">
                   Playful yet versatile <br class="mobile-hide"> prints are a must-have <br class="mobile-hide"> for the holidays.
                </td>
             </tr>
             <tr class="mobile-hide">
                <td class="mobile-hide" height="30" style="font-size:1px; line-height:1px;">
                   &nbsp;
                </td>
             </tr>
             <!--[if !mso 9]><!-->
             <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <td class="mobile-show" height="20" tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                </td>
             </tr>
             <!--<![endif]-->
             <tr>
                <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 30px;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                         <td align="left" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:left; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                            <a href="%%=RedirectTo(Concat(@baseURL,'/short-sleeve-regular-geo-shirt-60261234-4337?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop shirt</a>
                         </td>
                      </tr>
                   </tbody></table>
                </td>
             </tr>
             <tr>
                <td height="15" style="font-size:1px; line-height:1px;">
                   &nbsp;
                </td>
             </tr>
             <tr>
                <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 30px;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody><tr>
                         <td align="left" class="cta_block" style="font-family:'Roboto',Arial, sans-serif; text-align:left; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                            <a href="%%=RedirectTo(Concat(@baseURL,'/recycled-polyester-nouveau-swim-short-60261236-4337?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; " target="_blank">Shop short</a>
                         </td>
                      </tr>
                   </tbody></table>
                </td>
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr class="">
       <td class="" height="70" style="font-size:1px; line-height:1px;">
       </td>
    </tr>
  </tbody></table>
 
 <!-- end of block 5 -->
 
 
 <!-- block 6 -->
 
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td valign="middle" class="half-width">
             <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a href="%%=RedirectTo(Concat(@baseURL,'/pima-v-neck-t-shirt-60251660-4485?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_14.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                         <!--<![endif]--> 
                         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_14.png" alt="" width="300" height="385" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody></table>
          </td>
          <td align="center" valign="middle" class="half-width">
             <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
                <tbody><tr>
                   <td align="left" style="padding: 0px 0px 0px 0px">
                      <a href="%%=RedirectTo(Concat(@baseURL,'/linen-button-front-short-60242761-4337?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                         <!--[if !mso 9]><!-->
                         <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_15.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                         <!--<![endif]--> 
                         <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_15.png" alt="" width="300" height="385" class="mobile-hide" style="display:block;" border="0">
                      </a>
                   </td>
                </tr>
             </tbody></table>
             <!-- end of left table -->
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          A pure linen short, piece dyed for a rich, consistent colour.
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tbody><tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/linen-button-front-short-60242761-4337?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop short</a></td>
                <td width="40"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/pima-v-neck-t-shirt-60251660-4485?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop t-shirt</a></td>
             </tr>
          </tbody></table>
       </td>
    </tr>
    <tr>
       <td height="70" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
 
 
 <!-- end of block 6 -->
 
 
 <!-- block 7 -->
 
 <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width:90%" width="555">
    <tbody><tr>
       <td style="border-top:1px solid #b4b5b7;height:10px" height="10">&nbsp;</td>
    </tr>
  </tbody></table>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody><tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Text" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_17.png" style="mso-hide:all;" width="100%">
          </div>
          <!--<![endif]--> <img alt="Text" border="0" class="mobile-hide" height="24" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_17.png" style="display:block;" width="495"> 
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
  </tbody></table>
  <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="full-width">
    <tbody><tr>
       <td valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
             <tbody><tr>
                <td align="left" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_17.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-MW-New-Now-EDM_17.png" alt="" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </tbody></table>
       </td>
       <td align="center" valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
             <tbody><tr>
                <td align="left" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/child-teen-boys-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_21.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_21.png" alt="" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </tbody></table>
          <!-- end of left table -->
       </td>
    </tr>
    <tr>
       <td valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
             <tbody><tr>
                <td align="left" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/child-girls-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_22.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_22.png" alt="" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </tbody></table>
       </td>
       <td align="center" valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
             <tbody><tr>
                <td align="left" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_23.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_23.png" alt="" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </tbody></table>
          <!-- end of left table -->
       </td>
    </tr>
  </tbody></table>
  <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width:90%" width="555">
    <tbody><tr>
       <td style="" height="60">&nbsp;</td>
    </tr>
  </tbody></table>
 
 <!-- end of block 7 -->
 
 