<!-- Block 1 -->
<table align="center" border="0" bgcolor="#efeadf" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="Womans Clothing" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_02.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="Womans Clothing" border="0" class="mobile-hide" height="800" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_02.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Summer Whites" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_05.png" style="mso-hide:all;" width="85%">
             </div>
             <!--<![endif]--> <img alt="Summer Whites" border="0" class="mobile-hide" height="42" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_05.png" style="display:block;" width="500"> 
          </td>
       </tr>
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" bgcolor="#efeadf" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td class="half-width autoheight" height="400" width="300" valign="middle">
             <!-- start of right table -->
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="90%">
                <tbody>
                   <tr>
                      <td align="left" class="vertical-pad body-copy left-copy-pad-8" id="" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 24px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 35px;" valign="top">
                         Summer silhouettes <br class="mobile-hide"> made from soft natural <br class="mobile-hide"> fibres in crisp shades <br class="mobile-hide"> of white.
                      </td>
                   </tr>
                   <tr class="mobile-hide">
                      <td class="mobile-hide" height="25" style="font-size:1px; line-height:1px;">
                         &nbsp;
                      </td>
                   </tr>
                   <!--[if !mso 9]><!--> 
                   <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                      <td class="mobile-show" height="15" tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                      </td>
                   </tr>
                   <!--<![endif]-->           
                   <tr>
                      <td align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 35px;" valign="top">
                         <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                               <tr>
                                  <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                                     <a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop new in</a>
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                   </tr>
                   <tr>
                      <td height="10" style="font-size:1px; line-height:1px;">
                         &nbsp;
                      </td>
                   </tr>
                   <tr>
                      <td align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 35px;" valign="top">
                         <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                               <tr>
                                  <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                                     <a href="%%=RedirectTo(Concat(@baseURL,'/editorials-linen-linen-linen/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">View the editorial</a>
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
          <td class="half-width autoheight" height="400" width="300" valign="middle">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                <tbody>
                   <tr>
                      <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                         <a href="%%=RedirectTo(Concat(@baseURL,'/full-organically-grown-linen-skirt-60259435-9517?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                            <!--[if !mso 9]><!--> 
                            <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                               <img alt="ASLA 50X50 CUSHION" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_09.png" style="mso-hide:all;" width="100%">
                            </div>
                            <!--<![endif]--> 
                            <img alt="ASLA 50X50 CUSHION" border="0" class="mobile-hide" height="400" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_09.png" style="display:block;" width="300"> 
                         </a>
                      </td>
                   </tr>
                </tbody>
             </table>
             <!-- end of left table -->
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" cellpadding="0" bgcolor=""  cellspacing="0"  width="100%" >
    <tr >
       <td  height="60" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 1 -->  
 <!-- Block 2 -->
 <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td class="half-width autoheight" height="370" width="300" valign="middle">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                <tbody>
                   <tr>
                      <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                         <a href="%%=RedirectTo(Concat(@baseURL,'/mini-peplum-dress-60259733-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                            <!--[if !mso 9]><!--> 
                            <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                               <img alt="MINI PEPLUM DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_11-12.png" style="mso-hide:all;" width="100%">
                            </div>
                            <!--<![endif]--> 
                            <img alt="MINI PEPLUM DRESS" border="0" class="mobile-hide" height="370" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_11-12.png" style="display:block;" width="300"> 
                         </a>
                      </td>
                   </tr>
                </tbody>
             </table>
             <!-- end of left table -->
          </td>
          <td class="half-width autoheight" height="370" width="300" valign="middle">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                <tbody>
                   <tr>
                      <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                         <a href="%%=RedirectTo(Concat(@baseURL,'/button-through-mini-dress-60259280-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                            <!--[if !mso 9]><!--> 
                            <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                               <img alt="BUTTON THROUGH MINI DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_11.png" style="mso-hide:all;" width="100%">
                            </div>
                            <!--<![endif]--> 
                            <img alt="BUTTON THROUGH MINI DRESS" border="0" class="mobile-hide" height="370" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_11.png" style="display:block;" width="300"> 
                         </a>
                      </td>
                   </tr>
                </tbody>
             </table>
             <!-- end of left table -->
          </td>
       </tr>
       <tr>
          <td colspan="2" height="15" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td class="half-width autoheight" height="370" width="300" valign="middle">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                <tbody>
                   <tr>
                      <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                         <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-wide-leg-short-60261782-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                            <!--[if !mso 9]><!--> 
                            <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                               <img alt="ORGANICALLY GROWN LINEN WIDE LEG SHORT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_15-16.png" style="mso-hide:all;" width="100%">
                            </div>
                            <!--<![endif]--> 
                            <img alt="ORGANICALLY GROWN LINEN WIDE LEG SHORT" border="0" class="mobile-hide" height="370" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_15-16.png" style="display:block;" width="300"> 
                         </a>
                      </td>
                   </tr>
                </tbody>
             </table>
             <!-- end of left table -->
          </td>
          <td class="half-width autoheight" height="370" width="300" valign="middle">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                <tbody>
                   <tr>
                      <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                         <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-wide-leg-pant-60261783-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                            <!--[if !mso 9]><!--> 
                            <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                               <img alt="ORGANICALLY GROWN LINEN WIDE LEG PANT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_15.png" style="mso-hide:all;" width="100%">
                            </div>
                            <!--<![endif]--> 
                            <img alt="ORGANICALLY GROWN LINEN WIDE LEG PANT" border="0" class="mobile-hide" height="370" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_15.png" style="display:block;" width="300"> 
                         </a>
                      </td>
                   </tr>
                </tbody>
             </table>
             <!-- end of left table -->
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             Embrace versatility this season with styles that <br class="mobile-hide"> can be easily elevated or worn casually. 
          </td>
       </tr>
       <tr>
          <td height="35" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop new in</a></td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of Block 2 -->  
 <!-- Block 3 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/v-neck-tie-blouse-60259285-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; " target="_blank">
                <!--[if !mso 9]><!--> 
                <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                   <img alt="V-NECK TIE BLOUSE" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_19.png" style="mso-hide:all;" width="100%">
                </div>
                <!--<![endif]--> <img alt="V-NECK TIE BLOUSE" border="0" class="mobile-hide" height="775" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_19.png" style="display:block;" width="600"> 
             </a>
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             The perfect canvas: contrast subtle tailoring with volume on top.
          </td>
       </tr>
       <tr>
          <td height="30" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/v-neck-tie-blouse-60259285-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop blouse</a></td>
                      <td width="40"></td>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-wide-leg-pant-60261783-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop pant</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of Block 3 -->  
 <!-- Block 4 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td class="half-width autoheight" height="450" width="300" valign="middle">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                <tbody>
                   <tr>
                      <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                         <a href="%%=RedirectTo(Concat(@baseURL,'/t-shirt-dress-60259490-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                            <!--[if !mso 9]><!--> 
                            <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                               <img alt="T-SHIRT DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_21.png" style="mso-hide:all;" width="100%">
                            </div>
                            <!--<![endif]--> 
                            <img alt="T-SHIRT DRESS" border="0" class="mobile-hide" height="450" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_21.png" style="display:block;" width="300"> 
                         </a>
                      </td>
                   </tr>
                </tbody>
             </table>
             <!-- end of left table -->
          </td>
          <td class="half-width autoheight" height="450" width="300" valign="middle">
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                <tbody>
                   <tr>
                      <td align="center" style="padding: 0px 0px 0px 0px" valign="top">
                         <a href="%%=RedirectTo(Concat(@baseURL,'/t-shirt-dress-60259490-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                            <!--[if !mso 9]><!--> 
                            <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                               <img alt="BUTTON THROUGH MINI DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_22.png" style="mso-hide:all;" width="100%">
                            </div>
                            <!--<![endif]--> 
                            <img alt="BUTTON THROUGH MINI DRESS" border="0" class="mobile-hide" height="450" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_22.png" style="display:block;" width="300"> 
                         </a>
                      </td>
                   </tr>
                </tbody>
             </table>
             <!-- end of left table -->
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             Elevate casual essentials with white-on-white pairings.
          </td>
       </tr>
       <tr>
          <td height="30" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/t-shirt-dress-60259490-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop dress</a></td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of Block 4 -->  
 <!-- Block 5 -->
 <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tr>
       <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
          <!--[if !mso 9]><!--> 
          <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
             <img alt="Daily Details" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_25.png" style="mso-hide:all;" width="85%">
          </div>
          <!--<![endif]--> <img alt="Daily Details" border="0" class="mobile-hide" height="31" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_25.png" style="display:block;" width="500"> 
       </td>
    </tr>
    <tr>
       <td height="35" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td align="center" valign="middle">
             <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="full-width">
                <tbody>
                   <tr>
                      <td valign="top" class="width-65">
                         <table border="0" cellspacing="0" cellpadding="0" align="left" width="395" class="full-width">
                            <tbody>
                               <tr>
                                  <td width="330" align="center" style="padding: 0px 0px 0px 0px">
                                     <a href="%%=RedirectTo(Concat(@baseURL,'/porto-espadrille-60231219-129?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                                        <!--[if !mso 9]><!-->
                                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_28.png" width="100%" border="0" style="mso-hide:all; " alt="PORTO ESPADRILLE"></div>
                                        <!--<![endif]--> 
                                        <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_28.png" alt="PORTO ESPADRILLE" width="395" height="595" class="mobile-hide" style="display:block;" border="0">                            
                                     </a>
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                      <td align="center" valign="top" class="width-34">
                         <table border="0" cellspacing="0" cellpadding="0" align="right" width="205" class="full-width">
                            <tbody>
                               <tr>
                                  <td align="left" style="padding: 0px 0px 0px 0px">
                                     <a href="%%=RedirectTo(Concat(@baseURL,'/ariel-leather-crossbody-bag-60257251-9493?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; " target="_blank">
                                        <!--[if !mso 9]><!-->
                                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_29.png" width="100%" border="0" style="mso-hide:all; " alt="ARIEL LEATHER CROSSBODY BAG"></div>
                                        <!--<![endif]--> 
                                        <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_29.png" alt="ARIEL LEATHER CROSSBODY BAG" width="205" height="297" class="mobile-hide" style="display:block;" border="0">
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td align="left" style="padding: 0px 0px 0px 0px">
                                     <a href="%%=RedirectTo(Concat(@baseURL,'/imelda-earring-60259655-908?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                                        <!--[if !mso 9]><!-->
                                        <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_30.png" width="100%" border="0" style="mso-hide:all; " alt="IMELDA EARRING"></div>
                                        <!--<![endif]--> 
                                        <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_30.png" alt="IMELDA EARRING" width="205" height="298" class="mobile-hide" style="display:block;" border="0">
                                     </a>
                                  </td>
                               </tr>
                               <tr>
                                  <td class="mobile-hide" width="50" style="width:50px">
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                         <!-- end of left table -->
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta_block">
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="">
                            <tbody>
                               <tr>
                                  <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-shoes-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop shoes</a></td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                      <td class="cta_block" width="20" height="15" style="height:15px;width:30px"></td>
                      <td class="cta_block">
                         <table border="0" cellspacing="0" cellpadding="0" align="center" width="">
                            <tbody>
                               <tr>
                                  <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-bags-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop bags</a>
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                      <td class="cta_block" width="20" height="15" style="height:15px;width:30px"></td>
                      <td class="cta-link cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-jewellery-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop jewellery</a>
                      </td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of Block 5 -->  
 %%[IF @State == “VIC” OR @State == “NSW” THEN]%%
 <!-- Block 6 -->
 <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width:90%" width="555">
    <tbody>
       <tr>
          <td style="border-top:1px solid #b4b5b7;height:10px" height="10">&nbsp;</td>
       </tr>
       <tr>
          <td height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
             <a href="%%=RedirectTo(Concat(@baseURL,'/woman-accessories-face-masks/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none;" target="_blank">
                <!--[if !mso 9]><!-->
                <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/Mask-Banner-GIF-VIC-NSW-ONLY.gif" width="100%" border="0" style="mso-hide:all; " alt="Women's Face Masks"></div>
                <!--<![endif]--> 
                <!--[if !mso]><!--><img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/Mask-Banner-GIF-VIC-NSW-ONLY.gif" alt="Women's Face Masks" width="500" height="353" class="mobile-hide" style="display:block;" border="0"><!--<![endif]--> 
                <!--[if (gte mso 9)|(IE)]>
                <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/CR20_472_CR-October-WW_Natural-Fibres-EDM-FA_32.png" alt=""  class="mobile-hide" border="0" width="600" height="355" />
                <![endif]-->                                     
             </a>
          </td>
       </tr>
    </tbody>
 </table>
 <table align="center" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tbody>
       <tr>
          <td height="40" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
             Our Embroidered Reusable Cotton Face Mask is <br class="mobile-hide"> designed with three layers of fabric, adjustable <br class="mobile-hide"> ear loops and an embroidered logo.
          </td>
       </tr>
       <tr>
          <td height="30" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
       <tr>
          <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
             <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
                <tbody>
                   <tr>
                      <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-accessories-face-masks/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Three for $34.95</a></td>
                   </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr>
          <td height="50" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
 </table>
 <!-- end of Block 6 -->  
 %%[ELSE NULL ENDIF]%%