

<!-- block 1 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
     <td height="20" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="Just Landed" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_02.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="Just Landed" border="0" class="mobile-hide" height="800" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_02.png" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
     <td height="50" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
  </tr>
  <tr>
     <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
        Make a statement this summer with classic <br class="mobile-hide"> checks, pops of pink and fresh silhouettes.
     </td>
  </tr>
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
     <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
           <tr>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/woman-clothing-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop new in</a></td>
           </tr>
        </table>
     </td>
  </tr>
  <tr>
     <td height="70" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
</table>
<!-- end of block 1 -->
<!-- block 2 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
     <td height="20" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-detail-maxi-dress-60261159-6591?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="ORGANICALLY GROWN LINEN DETAIL MAXI DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_04.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="ORGANICALLY GROWN LINEN DETAIL MAXI DRESS" border="0" class="mobile-hide" height="485" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_04.png" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
  </tr>
  <tr>
     <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
        A timeless yet modern design, made from organically <br class="mobile-hide"> grown French linen with a beautiful yarn-dyed check.
     </td>
  </tr>
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
     <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
           <tr>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-detail-maxi-dress-60261159-6591?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop dress</a></td>
              <td width="40"></td>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/Vera-Flatform-60260614-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Wedges coming soon</a></td>
           </tr>
        </table>
     </td>
  </tr>
  <tr>
     <td height="80" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
</table>
<!-- end of block 2 -->
<!-- block 3 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-check-skirt-60260351-6591?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="ORGANICALLY GROWN LINEN CHECK SKIRT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_06.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="ORGANICALLY GROWN LINEN CHECK SKIRT" border="0" class="mobile-hide" height="675" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_06.png" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
  </tr>
  <tr>
     <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
        Effortless additions to your summer wardrobe.
     </td>
  </tr>
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
     <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
           <tr>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-check-skirt-60260351-6591?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop skirt</a></td>
              <td width="40"></td>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/Asymmetric-Tank-60258621-129?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Top coming soon</a></td>
           </tr>
        </table>
     </td>
  </tr>
  <tr>
     <td height="70" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
</table>
<!-- end of block 3 -->
<!-- block 4 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
     <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
        <a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-midi-dress-60257243-132?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
           <!--[if !mso 9]><!--> 
           <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <img alt="New Neutrals" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_08.png" style="mso-hide:all;" width="100%">
           </div>
           <!--<![endif]--> <img alt="New Neutrals" border="0" class="mobile-hide" height="675" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_08.png" style="display:block;" width="600"> 
        </a>
     </td>
  </tr>
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
  </tr>
  <tr>
     <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 40px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
        The wear-everywhere midi, made from weightless <br class="mobile-hide"> organically grown linen with godet detailing
     </td>
  </tr>
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
     <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 40px;" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
           <tr>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:left; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/organically-grown-linen-midi-dress-60257243-132?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop dress</a></td>
           </tr>
        </table>
     </td>
  </tr>
  <tr>
     <td height="70" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
</table>
<!-- end of block 4 -->
<!-- block 5 -->
<table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
  <tr>
     <td class="half-width autoheight" height="432" width="300" valign="middle">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
           <tr>
              <td align="center" style="padding: 0px 0px 0px 0px">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-pop-logo-t-shirt-60258562-115?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                    <!--[if !mso 9]><!--> 
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                       <img alt="STAMP JUMPSUIT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_10.png" style="mso-hide:all;" width="100%">
                    </div>
                    <!--<![endif]--> 
                    <img alt="STAMP JUMPSUIT" border="0" class="mobile-hide" height="432" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_10.png" style="display:block;" width="300"> 
                 </a>
              </td>
           </tr>
        </table>
        <!-- end of left table -->
     </td>
     <td class="half-width autoheight" height="432" width="300" valign="middle">
        <!-- start of right table -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="90%">
           <tr>
              <td align="left" class="vertical-pad body-copy left-copy-pad-8" id="" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 24px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 30px;" valign="top">
                 Our iconic logo tee, cut in a <br class="mobile-hide"> relaxed fit and made from <br class="mobile-hide"> Verified Australian cotton.
              </td>
           </tr>
           <tr class="mobile-hide">
              <td class="mobile-hide" height="30" style="font-size:1px; line-height:1px;">
                 &nbsp;
              </td>
           </tr>
           <!--[if !mso 9]><!-->
           <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              <td class="mobile-show" height="20" tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
              </td>
           </tr>
           <!--<![endif]-->
           <tr>
              <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 30px;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                       <td align="left" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:left; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                          <a href="%%=RedirectTo(Concat(@baseURL,'/verified-australian-cotton-pop-logo-t-shirt-60258562-115?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop t-shirt</a>
                       </td>
                    </tr>
                 </table>
              </td>
           </tr>
           <tr>
              <td height="15" style="font-size:1px; line-height:1px;">
                 &nbsp;
              </td>
           </tr>
           <tr>
              <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 30px;" valign="top">
                 <table align="left" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                       <td align="left" class="cta_block" style="font-family:'Roboto',Arial, sans-serif; text-align:left; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                          <a href="%%=RedirectTo(Concat(@baseURL,'/our-world/land/verified-traceability-with-oritain/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; " target="_blank">Discover verified cotton</a>
                       </td>
                    </tr>
                 </table>
              </td>
           </tr>
        </table>
     </td>
  </tr>
  <tr class="">
     <td class="" height="70" style="font-size:1px; line-height:1px;">
     </td>
  </tr>
</table>
<!-- end of block 5 -->
<!-- block 6 -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600" bgcolor="#e8d3ce">
  <tr>
     <td valign="middle" width="275" style="width:275px" class="width45p83">
        <table border="0" cellspacing="0" cellpadding="0" align="center" width="275" class="full-width">
           <tr>
              <td align="left" style="padding: 0px 0px 0px 0px">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/tailored-short-60245843-129?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_13.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                    <!--<![endif]--> 
                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_13.png" alt="" width="275" height="450" class="mobile-hide" style="display:block;" border="0">
                 </a>
              </td>
           </tr>
        </table>
     </td>
     <td valign="middle" class="width54p17" width="325" style="width:325px">
        <table border="0" cellspacing="0" cellpadding="0" align="center" width="325" class="full-width">
           <tr>
              <td align="left" style="padding: 0px 0px 0px 0px">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/tailored-short-60245690-1?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_14.png" width="100%" border="0" class="full-width" style="mso-hide:all; " alt=""></div>
                    <!--<![endif]--> 
                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_14.png" alt="" width="325" height="450" class="mobile-hide" style="display:block;" border="0">
                 </a>
              </td>
           </tr>
        </table>
        <!-- end of left table -->
     </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
  </tr>
  <tr>
     <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 40px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
        Staple styles for the warmer months ahead.
     </td>
  </tr>
  <tr>
     <td height="35" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
     <td align="center" class="cta-link copy-pad left-copy-pad-8" style="padding: 0 0 0 40px;" valign="top">
        <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
           <tr>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/tailored-short-60245843-129?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop shorts</a></td>
              <td width="35"></td>
              <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/Muscle-Tank-60260353-971?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Tank coming soon</a>
              </td>
           </tr>
        </table>
     </td>
  </tr>
  <tr>
     <td height="60" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
</table>
<!-- end of block 6 -->
<!-- block 7 -->
<table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="max-width:90%" width="555">
  <tr>
     <td style="border-top:1px solid #b4b5b7;height:10px" height="10">&nbsp;</td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
     <td height="50" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
  <tr>
     <td align="center" class="" style="font-size: 0px; line-height: 0px;" valign="middle">
        <!--[if !mso 9]><!--> 
        <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
           <img alt="Text" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_17.png" style="mso-hide:all;" width="100%">
        </div>
        <!--<![endif]--> <img alt="Text" border="0" class="mobile-hide" height="24" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_17.png" style="display:block;" width="495"> 
     </td>
  </tr>
  <tr>
     <td height="40" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="full-width">
  <tr>
     <td valign="middle" class="half-width">
        <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
           <tr>
              <td align="left" style="padding: 0px 0px 0px 0px">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/man-clothing-new-in//?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_20.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                    <!--<![endif]--> 
                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_20.png" alt="" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                 </a>
              </td>
           </tr>
        </table>
     </td>
     <td align="center" valign="middle" class="half-width">
        <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
           <tr>
              <td align="left" style="padding: 0px 0px 0px 0px">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/child-teen-boys-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_21.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                    <!--<![endif]--> 
                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_21.png" alt="" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                 </a>
              </td>
           </tr>
        </table>
        <!-- end of left table -->
     </td>
  </tr>
  <tr>
     <td valign="middle" class="half-width">
        <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
           <tr>
              <td align="left" style="padding: 0px 0px 0px 0px">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/child-girls-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_22.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                    <!--<![endif]--> 
                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_22.png" alt="" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                 </a>
              </td>
           </tr>
        </table>
     </td>
     <td align="center" valign="middle" class="half-width">
        <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
           <tr>
              <td align="left" style="padding: 0px 0px 0px 0px">
                 <a href="%%=RedirectTo(Concat(@baseURL,'/home-bedroom-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
                    <!--[if !mso 9]><!-->
                    <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_23.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                    <!--<![endif]--> 
                    <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/November-WW-New-Now-EDM_23.png" alt="" width="300" height="350" class="mobile-hide" style="display:block;" border="0">
                 </a>
              </td>
           </tr>
        </table>
        <!-- end of left table -->
     </td>
  </tr>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
  <tr>
     <td height="60" style="font-size:1px; line-height:1px;">
        &nbsp;
     </td>
  </tr>
</table>
<!-- end of block 7 -->


