<!-- Block 1 -->
<table align="center" border="0" cellpadding="0" bgcolor="#faf7f6" cellspacing="0" class="full-width" width="600">
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/child-girls-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Playful Prints" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_02.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="Playful Prints" border="0" class="mobile-hide" height="800" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_02.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          Stand out this season with new <br class="mobile-hide"> essentials in statement prints.
       </td>
    </tr>
    <tr>
       <td height="45" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-girls-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop new in</a></td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td height="90" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 1 -->
 <!-- Block 2 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tr>
       <td height="60" colspan="2" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          <!--[if !mso 9]><!-->
          <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_05.png" width="90%" border="0" style="mso-hide:all; " alt=""></div>
          <!--<![endif]--> 
          <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_05.png" alt="" width="179" height="41" class="mobile-hide" style="display:block;" border="0">        
       </td>
    </tr>
    <tr>
       <td height="50" colspan="2" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
             <tr>
                <td align="left" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/stamp-Shirt-60259966-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; height:inherit; width:inherit; display:block;">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_08.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_08.png" alt="" width="300" height="395" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </table>
       </td>
       <td align="center" valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
             <tr>
                <td align="right" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/stamp-tier-skirt-60259980-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; height:inherit; width:inherit;line-height:25px; display:block;">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_09.png" width="100%" border="0" style="mso-hide:all;" alt=""></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_09.png" alt="" width="300" height="395" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </table>
          <!-- end of left table -->
       </td>
    </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          A perfect pairing made from the softest cotton, <br class="mobile-hide"> featuring a stunning hand-illustrated print.
       </td>
    </tr>
    <tr>
       <td height="45" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/stamp-Shirt-60259966-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop top</a></td>
                <td width="15"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/stamp-tier-skirt-60259980-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop skirt</a></td>
                <td width="15"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-girls-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop child 2-10</a></td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td height="90" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 2 -->
 <!-- Block 3 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-stamp-frill-bather-60259968-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Playful Prints" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_11.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="Playful Prints" border="0" class="mobile-hide" height="727" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_11.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy body-copy">
          From the pool to the park: new swimwear <br class="mobile-hide"> and versatile essentials for little wardrobes.
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="left" class="left-copy-pad-8 body-copy" style="padding: 0px 0px 0px 50px">
          <table border="0" cellspacing="0" cellpadding="0" align="left" class="btn-width" width="">
             <tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/recycled-nylon-stamp-frill-bather-60259968-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop swim</a></td>
                <td width="30"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/denim-short-60256745-180?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop shorts</a></td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td height="80" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 3 -->
 <!-- Block 4 -->
 <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
    <tr>
       <td class="half-width autoheight" height="375" width="300" valign="middle">
          <!-- start of right table -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="90%">
             <tr>
                <td align="center" class="vertical-pad body-copy left-copy-pad-8" id="" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 24px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top">
                   A classic sundress in our <br class="mobile-hide"> statement pink shade, <br class="mobile-hide"> a must-have for the <br class="mobile-hide"> warmer days ahead.
                </td>
             </tr>
             <tr class="">
                <td class="vertical-pad" height="35" style="font-size:1px; line-height:1px;">
                   &nbsp;
                </td>
             </tr>
             <tr>
                <td align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 0px;" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                         <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                            <a href="%%=RedirectTo(Concat(@baseURL,'/stamp-jumpsuit-60259956-585?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop the edit</a>
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
          </table>
       </td>
       <td class="half-width autoheight" height="375" width="300" valign="middle">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
             <tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/stamp-jumpsuit-60259956-585?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!--> 
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                         <img alt="STAMP JUMPSUIT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-GIF.gif" style="mso-hide:all;" width="100%">
                      </div>
                      <!--<![endif]--> 
                      <!--[if !mso]><!--> <img alt="STAMP JUMPSUIT" border="0" class="mobile-hide" height="450" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-GIF.gif" style="display:block;" width="300"> <!--<![endif]--> 
                   </a>
                   <!--[if (gte mso 9)|(IE)]>
                   <a href="%%=RedirectTo(Concat(@baseURL,'/stamp-jumpsuit-60259956-585?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                   <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_14.png" alt="STAMP JUMPSUIT"  class="mobile-hide" border="0" width="300" height="450" />
                   </a>
                   <![endif]--> 
                </td>
             </tr>
          </table>
          <!-- end of left table -->
       </td>
    </tr>
    <tr class="">
       <td class="vertical-pad" height="75" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 4 -->
 <!-- Block 5 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#faf7f6" class="full-width" width="600">
    <tr>
       <td height="60" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 50px;" valign="top" align="left" class="left-copy-pad-8 body-copy">
          <!--[if !mso 9]><!-->
          <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_17.png" width="50%" border="0" style="mso-hide:all; " alt=""></div>
          <!--<![endif]--> 
          <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_17.png" alt="" width="169" height="40" class="mobile-hide" style="display:block;" border="0">        
       </td>
    </tr>
    <tr>
       <td height="50" colspan="2" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/teen-multi-print-dress-60259389-9408?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="TEEN MULTI PRINT DRESS" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_20.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="TEEN MULTI PRINT DRESS" border="0" class="mobile-hide" height="800" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_20.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          Designed for comfort and style: our Stamp Dress <br class="mobile-hide"> features a hand-illustrated print and is made from <br class="mobile-hide"> softly textured slub cotton.
       </td>
    </tr>
    <tr>
       <td height="45" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/teen-multi-print-dress-60259389-9408?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop dress</a></td>
                <td width="15"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-teen-girls-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop teen 8-16</a></td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td height="60" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 5 -->
 <!-- Block 6 -->
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tr>
       <td height="60" colspan="2" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="left" width="300" class="full-width">
             <tr>
                <td align="left" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/Teen-Multi-Print-Shirt-60258084-109?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; height:inherit; width:inherit;line-height:25px; display:block;">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_22.png" width="100%" border="0" style="mso-hide:all; " alt=""></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_22.png" alt="" width="300" height="392" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </table>
       </td>
       <td align="center" valign="middle" class="half-width">
          <table border="0" cellspacing="0" cellpadding="0" align="right" width="300" class="full-width">
             <tr>
                <td align="right" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/Teen-Recycled-Denim-Short-60260909-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #000000; height:inherit; width:inherit;line-height:25px; display:block;">
                      <!--[if !mso 9]><!-->
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_23.png" width="100%" border="0" style="mso-hide:all;" alt=""></div>
                      <!--<![endif]--> 
                      <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_23.png" alt="" width="300" height="392" class="mobile-hide" style="display:block;" border="0">
                   </a>
                </td>
             </tr>
          </table>
          <!-- end of left table -->
       </td>
    </tr>
 </table>
 <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="600">
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          An elevated take on casual summer pieces. <br class="mobile-hide"> These classic denim shorts are crafted from <br class="mobile-hide"> a mix of recycled and new cotton fibres.
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/Teen-Multi-Print-Shirt-60258084-109?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop top</a></td>
                <td width="15"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/Teen-Recycled-Denim-Short-60260909-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop shorts</a></td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td height="80" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 6 -->
 <!-- Block 7 -->
 <table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
    <tr>
       <td class="half-width autoheight" height="375" width="300" valign="middle">
          <!-- start of right table -->
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="90%">
             <tr>
                <td align="center" class="vertical-pad body-copy left-copy-pad-8" id="" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 24px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top">
                   A vibrant summer staple: <br class="mobile-hide"> This colourful swimsuit is <br class="mobile-hide"> made from a blend of <br class="mobile-hide"> recycled nylon and elastane <br class="mobile-hide"> for added comfort.
                </td>
             </tr>
             <tr class="mobile-hide">
                <td class="mobile-hide" height="35" style="font-size:1px; line-height:1px;">
                   &nbsp;
                </td>
             </tr>
             <!--[if !mso 9]><!--> 
             <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <td class="mobile-show" height="8" tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                </td>
             </tr>
             <!--<![endif]--> 
             <tr>
                <td align="center" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 0px;" valign="top">
                   <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                         <td align="center" class="cta_block" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                            <a href="%%=RedirectTo(Concat(@baseURL,'/teen-recycled-nylon-multi-print-swimsuit-60257784-9408?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop swim</a>
                         </td>
                      </tr>
                   </table>
                </td>
             </tr>
          </table>
       </td>
       <td class="half-width autoheight" height="375" width="300" valign="middle">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
             <tr>
                <td align="center" style="padding: 0px 0px 0px 0px">
                   <a href="%%=RedirectTo(Concat(@baseURL,'/teen-recycled-nylon-multi-print-swimsuit-60257784-9408?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!--> 
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                         <img alt="STAMP JUMPSUIT" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_26.png" style="mso-hide:all;" width="100%">
                      </div>
                      <!--<![endif]--> 
                      <img alt="STAMP JUMPSUIT" border="0" class="mobile-hide" height="425" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-01_26.png" style="display:block;" width="300"> 
                   </a>
                </td>
             </tr>
          </table>
          <!-- end of left table -->
       </td>
    </tr>
    <tr class="">
       <td class="vertical-pad" height="75" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 7 -->
 <!-- Block 8 -->
 <table align="center" border="0" cellpadding="0" bgcolor="#faf7f6" cellspacing="0" class="full-width" width="600">
    <tr>
       <td align="center" style="font-size: 0px; line-height: 0px;" valign="middle">
          <a href="%%=RedirectTo(Concat(@baseURL,'/stamp-romper-60260209-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54555c; line-height:22px;" target="_blank">
             <!--[if !mso 9]><!--> 
             <div class="mobile-show" style="display:none; width:0px; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                <img alt="Playful Prints" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-02_02.png" style="mso-hide:all;" width="100%">
             </div>
             <!--<![endif]--> <img alt="Playful Prints" border="0" class="mobile-hide" height="800" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-02_02.png" style="display:block;" width="600"> 
          </a>
       </td>
    </tr>
    <tr>
       <td height="50" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td style="font-size: 16px; font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 0px;" valign="top" align="center" class="left-copy-pad-8 body-copy">
          The sweetest new printed styles <br class="mobile-hide"> for the littlest family members.
       </td>
    </tr>
    <tr>
       <td height="40" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
    <tr>
       <td align="center" class="cta-link copy-pad" style="padding: 0 0 0 0px;" valign="top">
          <table border="0" cellspacing="0" cellpadding="0" align="center" class="btn-width" width="">
             <tr>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/stamp-romper-60260209-100?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop bodysuit</a></td>
                <td width="25"></td>
                <td class="cta-link" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border: none;padding: 0px 0px 0px;border-bottom: 1px solid #54565b;" align="left"><a href="%%=RedirectTo(Concat(@baseURL,'/child-baby-girls-new-in/?utm_campaign=',@campaigntag,'&utm_source=brand&utm_medium=email',@promotype))=%%" target="_blank" style="text-decoration: none; color: #54565b; display:block; line-height:22px;">Shop baby 0-2</a></td>
             </tr>
          </table>
       </td>
    </tr>
    <tr>
       <td height="85" style="font-size:1px; line-height:1px;">
          &nbsp;
       </td>
    </tr>
 </table>
 <!-- end of Block 8 -->

 
<!-- Block 9 -->


<table align="center" border="0" cellpadding="0" bgcolor="" cellspacing="0" class="full-width" width="600">
    <tbody>
      <tr class="">
        <td class="vertical-pad" height="90" style="font-size:1px; line-height:1px;">
           &nbsp;
        </td>
     </tr>
       <tr>
        <td class="half-width autoheight" height="375" width="300" bgcolor="#f6f2e9" valign="top">
          <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
             <tbody>
                <tr>
                   <td align="center" style="padding: 0px 0px 0px 0px">
                    <a href="%%=RedirectTo(Concat(@baseURL,'/child-boys-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #ffffff; line-height:22px;" target="_blank">
                      <!--[if !mso 9]><!--> 
                      <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                         <img alt="" border="0" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-02_04.png" style="mso-hide:all;" width="100%">
                      </div>
                      <!--<![endif]--> 
                     <img alt="" border="0" class="mobile-hide" height="400" src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-02_04.png" style="display:block;" width="300"> 
                    </a>
                    
                      </td>
                </tr>
             </tbody>
          </table>
          <!-- end of left table -->
       </td>
          <td class="half-width autoheight" height="375" width="300" bgcolor="#f6f2e9" valign="middle">
             <!-- start of right table -->
             <table align="center" border="0" cellpadding="0" cellspacing="0" class="full-width" width="100%">
                <tbody>
                  <tr>
                    <td style="text-align:left; margin:0 auto; padding: 0 0 0 75px;" valign="top" align="center" class="left-copy-pad-8">
                       <!--[if !mso 9]><!-->
                       <div class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;"> <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-02_07.png" width="60%" border="0" style="mso-hide:all; " alt=""></div>
                       <!--<![endif]--> 
                       <img src="http://image.e.countryroad.com.au/lib/fe9312727260027f74/m/43/September-CW-Girl-Summer-Print-EDM-02_07.png" alt="" width="111" height="30" class="mobile-hide" style="display:block;" border="0">        
                    </td>
                 </tr>
                 <tr class="mobile-hide">
                  <td class="mobile-hide" height="45" style="font-size:1px; line-height:1px;">
                     &nbsp;
                  </td>
               </tr>
               <!--[if !mso 9]><!--> 
               <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                 <td class="mobile-show"  height="10"  tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
  
                 </td>
               </tr>
               <!--<![endif]--> 
                   <tr>
                      <td align="left" class="vertical-pad body-copy body-copy2 left-copy-pad-8" id="" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:left;  line-height: 24px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0 0 0 75px;" valign="top">
  
                         Discover new season <br class="mobile-hide"> essentials he’ll love.
  
                      </td>
                   </tr>
                   <tr class="mobile-hide">
                      <td class="mobile-hide" height="25" style="font-size:1px; line-height:1px;">
                         &nbsp;
                      </td>
                   </tr>
                   <!--[if !mso 9]><!--> 
                   <tr class="mobile-show" style="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
                     <td class="mobile-show" height="8" tyle="display:none; overflow: hidden; max-height: 0px; mso-hide: all; line-height:0;">
  
                     </td>
                   </tr>
                   <!--<![endif]--> 
                   <tr>
                      <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 75px;" valign="top">
                         <table align="left" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                               <tr>
                                  <td align="center" class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                                     <a href="%%=RedirectTo(Concat(@baseURL,'/child-teen-boys-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop teen boy</a>
                                  </td>
                               </tr>
                            </tbody>
                         </table>
                      </td>
                   </tr>
                   <tr class="">
                    <td class="" height="7" style="font-size:1px; line-height:1px;">
                       &nbsp;
                    </td>
                 </tr>
                 <tr>
                  <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 75px;" valign="top">
                     <table align="left" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                           <tr>
                              <td align="center" class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                                 <a href="%%=RedirectTo(Concat(@baseURL,'/child-boys-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop boy</a>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </td>
               </tr>
                 <tr class="">
                  <td class="" height="7" style="font-size:1px; line-height:1px;">
                     &nbsp;
                  </td>
               </tr>
               <tr>
                <td align="left" class="vertical-pad body-copy left-copy-pad-8 cta-link" style=" font-family:'Roboto',Arial, sans-serif; letter-spacing:0px; text-align:center;  line-height: 28px; font-size:16px;color: #54565b; display:block; font-weight:400; margin:0 auto; padding: 0px 0 0 75px;" valign="top">
                   <table align="left" border="0" cellpadding="0" cellspacing="0">
                      <tbody>
                         <tr>
                            <td align="center" class="" height="22" style="font-family:'Roboto',Arial, sans-serif; text-align:center; letter-spacing: -.1px;; font-size:14px; font-weight: 400; border-bottom: 1px solid #54565b;padding: 0px 0px 0px;color: #54565b;">
                               <a href="%%=RedirectTo(Concat(@baseURL,'/child-baby-boys-new-in/?utm_campaign=',@campaigntag,'&amp;utm_source=brand&amp;utm_medium=email',@promotype))=%%" style="text-decoration: none; color: #54565b; line-height:22px;" target="_blank">Shop baby boy</a>
                            </td>
                         </tr>
                      </tbody>
                   </table>
                </td>
             </tr>
                </tbody>
             </table>
          </td>
       </tr>
       <tr class="">
          <td class="vertical-pad" height="60" style="font-size:1px; line-height:1px;">
             &nbsp;
          </td>
       </tr>
    </tbody>
  </table>
  
  
  <!-- end of Block 9 -->